

1|Houston|City|Harris|Fort Bend,Montgomery|2,314,157|2,301,572|+0.55%|2,099,451|
2|San Antonio|City|Bexar|Medina,Comal|1,495,295|1,434,625|+4.23%|1,327,407|
3|Dallas|City|Dallas|Rockwall,Kaufman,Denton,Collin|1,302,868|1,304,379|−0.12%|1,197,816|
4|Austin|City|Travis|Williamson,Hays|979,882|961,855|+1.87%|790,390|
5|Fort Worth|City|Tarrant|Denton,Parker,Wise|978,468|918,915|+6.48%|741,206|
6|El Paso|City|El Paso|—|678,958|678,815|+0.02%|649,121|
7|Arlington|City|Tarrant|—|398,431|394,266|+1.06%|365,438|
8|Corpus Christi|City|Nueces|San Patricio,Aransas,Kleberg|316,595|317,863|−0.40%|305,215|
9|Plano|City|Collin|Denton|290,190|285,494|+1.64%|259,841|
10|Lubbock|City|Lubbock|—|266,878|257,141|+3.79%|229,573|
11|Laredo|City|Webb|—|257,602|255,205|+0.94%|236,091|
12|Irving|City|Dallas|—|254,373|256,684|−0.90%|216,290|
13|Garland|City|Dallas|Collin|243,470|246,018|−1.04%|226,876|
14|Frisco|City|Collin|Denton|225,007|200,509|+12.22%|116,989|
15|McKinney|City|Collin|—|213,509|195,308|+9.32%|131,117|
16|Amarillo|City|Potter|Randall|202,408|200,393|+1.01%|190,695|
17|Grand Prairie|City|Dallas|Ellis,Tarrant|202,134|196,100|+3.08%|175,396|
18|Brownsville|City|Cameron|—|190,158|186,738|+1.83%|175,023|
19|Killeen|City|Bell|—|159,643|153,095|+4.28%|127,921|
20|Denton|City|Denton|—|158,349|139,869|+13.21%|113,383|
21|Mesquite|City|Dallas|Kaufman|147,317|150,108|−1.86%|139,824|
22|Pasadena|City|Harris|—|146,716|151,950|−3.44%|149,043|
23|McAllen|City|Hidalgo|—|146,593|142,210|+3.08%|129,877|
24|Waco|City|McLennan|—|144,816|138,486|+4.57%|124,805|
25|Midland|City|Midland|Martin|138,397|132,524|+4.43%|111,147|
26|Lewisville|City|Denton|—|133,553|111,822|+19.43%|95,290|
27|Carrollton|City|Dallas|Denton,Collin|132,918|133,434|−0.39%|119,097|
28|Round Rock|City|Williamson|—|130,406|119,468|+9.16%|99,887|
29|Abilene|City|Taylor|Jones|129,043|125,182|+3.08%|117,063|
30|Pearland|City|Brazoria|Fort Bend,Harris|127,736|125,828|+1.52%|91,252|
31|College Station|City|Brazos|—|125,192|120,511|+3.88%|93,857|
32|Richardson|City|Dallas|Collin|117,435|119,469|−1.70%|99,223|
33|League City|City|Galveston|Harris|116,320|114,392|+1.69%|83,560|
34|Odessa|City|Ector|Midland|115,743|114,428|+1.15%|99,940|
35|Beaumont|City|Jefferson|—|112,193|115,282|−2.68%|118,296|
36|Allen|City|Collin|—|111,620|104,627|+6.68%|84,246|
37|New Braunfels|City|Comal|Guadalupe|110,958|90,403|+22.74%|57,740|
38|Tyler|City|Smith|—|110,327|105,995|+4.09%|96,900|
39|Sugar Land|City|Fort Bend|—|108,515|111,026|−2.26%|78,817|
40|Conroe|City|Montgomery|—|108,248|89,956|+20.33%|56,207|
41|Edinburg|City|Hidalgo|—|105,799|100,243|+5.54%|77,100|
42|Wichita Falls|City|Wichita|—|102,691|102,316|+0.37%|104,553|
43|San Angelo|City|Tom Green|—|99,262|99,893|−0.63%|93,200|
44|Georgetown|City|Williamson|—|96,312|67,176|+43.37%|47,400|
45|Temple|City|Bell|—|93,095|82,073|+13.43%|66,102|
46|Bryan|City|Brazos|—|89,615|83,980|+6.71%|76,201|
47|Mission|City|Hidalgo|—|87,292|85,778|+1.77%|77,058|
48|Baytown|City|Harris|Chambers|84,067|83,701|+0.44%|71,802|
49|Longview|City|Gregg|Harrison|83,236|81,638|+1.96%|80,455|
50|Pharr|City|Hidalgo|—|80,410|79,715|+0.87%|70,400|
51|Leander|City|Williamson|Travis|80,067|59,202|+35.24%|26,521|
52|Flower Mound|Town|Denton|Tarrant|79,445|75,956|+4.59%|64,669|
53|Mansfield|City|Tarrant|Ellis,Johnson|78,542|72,602|+8.18%|56,368|
54|Cedar Park|City|Williamson|Travis|77,516|77,595|−0.10%|48,937|
55|Missouri City|City|Fort Bend|Harris|76,773|74,259|+3.39%|67,358|
56|San Marcos|City|Hays|Caldwell,Guadalupe|71,569|67,553|+5.94%|44,894|
57|Harlingen|City|Cameron|—|71,510|71,829|−0.44%|64,849|
58|North Richland Hills|City|Tarrant|—|70,658|69,917|+1.06%|63,343|
59|Rowlett|City|Dallas|Rockwall|66,813|62,535|+6.84%|56,199|
60|Victoria|City|Victoria|—|65,800|65,534|+0.41%|62,592|
61|Pflugerville|City|Travis|Williamson|65,301|65,191|+0.17%|46,936|
62|Kyle|City|Hays|—|62,548|45,697|+36.88%|28,016|
63|Wylie|City|Collin|Dallas,Rockwall|61,078|57,526|+6.17%|41,427|
64|Euless|City|Tarrant|—|59,686|61,032|−2.21%|51,277|
65|Little Elm|City|Denton|—|58,496|46,453|+25.93%|25,898|
66|Texas City|City|Galveston|—|56,609|51,898|+9.08%|45,099|
67|DeSoto|City|Dallas|—|55,740|56,145|−0.72%|49,047|
68|Port Arthur|City|Jefferson|—|55,547|56,039|−0.88%|53,818|
69|Burleson|City|Johnson|Tarrant|55,220|47,641|+15.91%|36,690|
70|Galveston|City|Galveston|—|53,237|53,695|−0.85%|47,743|
71|Rockwall|City|Rockwall|—|52,918|47,251|+11.99%|37,490|
72|Grapevine|City|Tarrant|Dallas,Denton|50,928|50,631|+0.59%|46,334|
73|Huntsville|City|Walker|—|48,552|45,941|+5.68%|38,548|
74|Cedar Hill|City|Dallas|Ellis|48,411|49,148|−1.50%|45,028|
75|Bedford|City|Tarrant|—|48,370|49,928|−3.12%|46,979|
76|Sherman|City|Grayson|—|47,473|43,645|+8.77%|38,521|
77|Waxahachie|City|Ellis|—|47,201|41,140|+14.73%|29,621|
78|Keller|City|Tarrant|—|46,316|45,776|+1.18%|39,627|
79|The Colony|City|Denton|—|45,471|44,534|+2.10%|36,328|
80|Haltom City|City|Tarrant|—|45,290|46,073|−1.70%|42,409|
81|Celina|City|Collin|Denton|43,317|16,739|+158.78%|6,028|
82|Schertz|City|Guadalupe|Bexar,Comal|43,239|42,002|+2.95%|31,465|
83|Weslaco|City|Hidalgo|—|43,053|40,160|+7.20%|35,670|
84|Fulshear|City|Fort Bend|—|42,616|16,856|+152.82%|1,134|
85|Prosper|Town|Collin|Denton|41,660|30,174|+38.07%|9,423|
86|Coppell|City|Dallas|Denton|41,404|42,983|−3.67%|38,659|
87|Midlothian|City|Ellis|—|41,352|35,125|+17.73%|18,037|
88|Rosenberg|City|Fort Bend|—|41,104|38,282|+7.37%|30,618|
89|Friendswood|City|Galveston|Harris|40,826|41,213|−0.94%|35,805|
90|Lancaster|City|Dallas|—|40,215|41,275|−2.57%|36,361|
91|Hurst|City|Tarrant|—|39,304|40,413|−2.74%|37,337|
92|Duncanville|City|Dallas|—|38,883|40,706|−4.48%|38,524|
93|Hutto|City|Williamson|—|38,765|27,577|+40.57%|14,698|
94|Copperas Cove|City|Coryell|Bell,Lampasas|38,696|36,670|+5.52%|32,032|
95|Socorro|City|El Paso|—|38,238|34,306|+11.46%|32,013|
96|Weatherford|City|Parker|—|38,109|30,854|+23.51%|25,250|
97|La Porte|City|Harris|—|36,991|35,124|+5.32%|33,800|
98|Farmers Branch|City|Dallas|—|36,917|35,991|+2.57%|28,616|
99|San Juan|City|Hidalgo|—|36,448|35,294|+3.27%|33,856|
100|Cibolo|City|Guadalupe|—|36,374|32,276|+12.70%|15,349|
101|Cleburne|City|Johnson|—|36,209|31,352|+15.49%|29,337|
102|Seguin|City|Guadalupe|—|36,013|29,433|+22.36%|25,175|
103|Texarkana|City|Bowie|—|35,741|36,193|−1.25%|36,411|
104|Forney|City|Kaufman|—|35,470|23,455|+51.23%|14,661|
105|Del Rio|City|Val Verde|—|34,574|34,673|−0.29%|35,591|
106|Harker Heights|City|Bell|—|34,447|33,097|+4.08%|26,700|
107|Lufkin|City|Angelina|—|34,181|34,143|+0.11%|35,067|
108|Deer Park|City|Harris|—|33,176|34,495|−3.82%|32,010|
109|Greenville|City|Hunt|—|32,717|28,164|+16.17%|25,557|
110|Sachse|City|Dallas|Collin|32,294|27,103|+19.15%|20,329|
111|Nacogdoches|City|Nacogdoches|—|32,156|32,147|+0.03%|32,996|
112|Southlake|City|Tarrant|Denton|31,137|31,265|−0.41%|26,575|
113|Converse|City|Bexar|—|30,321|27,466|+10.39%|18,198|
114|Alvin|City|Brazoria|—|28,633|27,098|+5.66%|24,236|
115|Eagle Pass|City|Maverick|—|28,282|28,130|+0.54%|26,248|
116|Princeton|City|Collin|—|28,027|17,027|+64.60%|6,807|
117|Lake Jackson|City|Brazoria|—|27,768|28,177|−1.45%|26,849|
118|Anna|City|Collin|—|27,501|16,896|+62.77%|8,249|
119|Balch Springs|City|Dallas|—|26,711|27,685|−3.52%|23,728|
120|Katy|City|Harris|Fort Bend,Waller|26,360|21,894|+20.40%|14,102|
121|Denison|City|Grayson|—|26,343|24,479|+7.61%|22,682|
122|Colleyville|City|Tarrant|—|25,736|26,057|−1.23%|22,807|
123|Corsicana|City|Navarro|—|25,671|25,109|+2.24%|23,770|
124|Belton|City|Bell|—|25,171|23,054|+9.18%|18,216|
125|Saginaw|City|Tarrant|—|25,139|23,890|+5.23%|19,806|
126|Paris|City|Lamar|—|24,969|24,476|+2.01%|25,171|
127|University Park|City|Dallas|—|24,954|25,278|−1.28%|23,068|
128|Kerrville|City|Kerr|—|24,930|24,278|+2.69%|22,347|
129|Fate|City|Rockwall|—|24,626|17,958|+37.13%|6,357|
130|Kingsville|City|Kleberg|—|24,586|25,402|−3.21%|26,213|
131|San Benito|City|Cameron|—|24,493|24,861|−1.48%|24,250|
132|Benbrook|City|Tarrant|—|24,336|24,520|−0.75%|21,234|
133|Horizon City|City|El Paso|—|24,168|22,489|+7.47%|16,735|
134|Royse City|City|Rockwall|Collin,Hunt|24,138|13,508|+78.69%|9,349|
135|Marshall|City|Harrison|—|24,118|23,392|+3.10%|23,523|
136|Corinth|City|Denton|—|23,707|22,634|+4.74%|19,935|
137|Ennis|City|Ellis|—|23,686|20,159|+17.50%|18,513|
138|Melissa|City|Collin|—|23,571|13,901|+69.56%|4,695|
139|Watauga|City|Tarrant|—|22,934|23,650|−3.03%|23,497|
140|Big Spring|City|Howard|—|22,373|26,144|−14.42%|27,282|
141|Stephenville|City|Erath|—|21,946|20,897|+5.02%|17,123|
142|Dickinson|City|Galveston|—|21,834|20,847|+4.73%|18,680|
143|Boerne|City|Kendall|—|21,774|17,850|+21.98%|10,471|
144|Terrell|City|Kaufman|—|21,480|17,465|+22.99%|15,816|
145|Alton|City|Hidalgo|—|21,130|18,198|+16.11%|12,341|
146|Murphy|City|Collin|—|20,920|21,013|−0.44%|17,708|
147|Portland|City|San Patricio|Nueces|20,481|20,383|+0.48%|15,099|
148|Alamo|City|Hidalgo|—|20,460|19,493|+4.96%|18,353|
149|Manor|City|Travis|—|20,209|13,652|+48.03%|5,037|
150|Angleton|City|Brazoria|—|20,206|19,429|+4.00%|18,862|
151|Universal City|City|Bexar|Guadalupe|20,028|19,720|+1.56%|18,530|
152|Crowley|City|Tarrant|Johnson|19,932|18,070|+10.30%|12,838|
153|Seagoville|City|Dallas|Kaufman|19,643|18,446|+6.49%|14,835|
154|La Marque|City|Galveston|—|19,605|18,030|+8.74%|14,509|
155|Plainview|City|Hale|—|19,420|20,187|−3.80%|22,194|
156|Palestine|City|Anderson|—|19,372|18,544|+4.47%|18,712|
157|Lakeway|City|Travis|—|19,189|19,189|0.00%|11,391|
158|Brenham|City|Washington|—|19,142|17,369|+10.21%|15,716|
159|Orange|City|Orange|—|19,108|19,324|−1.12%|18,595|
160|Glenn Heights|City|Dallas|Ellis|18,793|15,819|+18.80%|11,278|
161|Brownwood|City|Brown|—|18,790|18,862|−0.38%|19,288|
162|Red Oak|City|Ellis|—|18,624|14,222|+30.95%|10,769|
163|Nederland|City|Jefferson|—|18,118|18,856|−3.91%|17,547|
164|Gainesville|City|Cooke|—|18,107|17,394|+4.10%|16,002|
165|White Settlement|City|Tarrant|—|18,005|18,269|−1.45%|16,116|
166|Alice|City|Jim Wells|—|17,579|17,891|−1.74%|19,104|
167|Bay City|City|Matagorda|—|17,561|18,061|−2.77%|17,614|
168|Stafford|City|Fort Bend|Harris|17,338|17,666|−1.86%|17,693|
169|Taylor|City|Williamson|—|17,337|16,267|+6.58%|15,191|
170|Manvel|City|Brazoria|—|17,261|9,992|+72.75%|5,179|
171|Addison|Town|Dallas|—|17,100|16,661|+2.63%|13,056|
172|Bellaire|City|Harris|—|17,016|17,202|−1.08%|16,855|
173|Donna|City|Hidalgo|—|16,782|16,797|−0.09%|15,798|
174|Groves|City|Jefferson|—|16,764|17,335|−3.29%|16,144|
175|Mercedes|City|Hidalgo|—|16,732|16,258|+2.92%|15,570|
176|Hewitt|City|McLennan|—|16,691|16,026|+4.15%|13,549|
177|Sulphur Springs|City|Hopkins|—|16,564|15,941|+3.91%|15,449|
178|Pampa|City|Gray|—|16,543|16,867|−1.92%|17,994|
179|Humble|City|Harris|—|16,237|16,795|−3.32%|15,133|
180|Canyon|City|Randall|—|16,171|14,836|+9.00%|13,303|
181|Gatesville|City|Coryell|—|16,148|16,135|+0.08%|15,751|
182|Highland Village|City|Denton|—|16,100|15,899|+1.26%|15,056|
183|Mount Pleasant|City|Titus|—|16,055|16,047|+0.05%|15,564|
184|Buda|City|Hays|—|16,030|15,108|+6.10%|7,295|
185|Live Oak|City|Bexar|—|15,988|15,781|+1.31%|13,131|
186|Palmview|City|Hidalgo|—|15,874|15,830|+0.28%|5,460|
187|South Houston|City|Harris|—|15,808|16,153|−2.14%|16,983|
188|Mineral Wells|City|Palo Pinto|Parker|15,454|14,820|+4.28%|16,788|
189|Uvalde|City|Uvalde|—|15,436|15,217|+1.44%|15,751|
190|Lockhart|City|Caldwell|—|15,318|14,379|+6.53%|12,698|
191|Rio Grande City|City|Starr|—|15,311|15,317|−0.04%|13,834|
192|Iowa Colony|Village|Brazoria|—|14,823|8,154|+81.79%|1,170|
193|West University Place|City|Harris|—|14,791|14,955|−1.10%|14,787|
194|Hereford|City|Deaf Smith|—|14,752|14,972|−1.47%|15,370|
195|Hidalgo|City|Hidalgo|—|14,678|13,964|+5.11%|11,198|
196|Azle|City|Tarrant|Parker|14,562|13,369|+8.92%|10,947|
197|Jacksonville|City|Cherokee|—|14,420|13,997|+3.02%|14,544|
198|Dumas|City|Moore|—|14,291|14,501|−1.45%|14,691|
199|Tomball|City|Harris|—|14,201|12,341|+15.07%|10,753|
200|Forest Hill|City|Tarrant|—|14,157|13,955|+1.45%|12,355|
201|Lumberton|City|Hardin|—|14,129|13,554|+4.24%|11,943|
202|Trophy Club|Town|Denton|Tarrant|13,666|13,688|−0.16%|8,024|
203|Seabrook|City|Harris|Chambers|13,662|13,618|+0.32%|11,952|
204|Port Neches|City|Jefferson|—|13,591|13,692|−0.74%|13,040|
205|Kilgore|City|Gregg|Rusk|13,523|13,376|+1.10%|12,975|
206|Athens|City|Henderson|—|13,503|12,857|+5.02%|12,710|
207|Andrews|City|Andrews|—|13,502|13,487|+0.11%|11,088|
208|Henderson|City|Rusk|—|13,464|13,271|+1.45%|13,712|
209|Beeville|City|Bee|—|13,211|13,669|−3.35%|12,863|
210|Robinson|City|McLennan|—|12,987|12,443|+4.37%|10,509|
211|Santa Fe|City|Galveston|—|12,980|12,735|+1.92%|12,222|
212|Richmond|City|Fort Bend|—|12,816|11,627|+10.23%|11679|
213|Granbury|City|Hood|—|12,622|10,958|+15.19%|7,978|
214|Levelland|City|Hockley|—|12,530|12,652|−0.96%|13542|
215|Elgin|City|Bastrop|Travis|12,304|9,784|+25.76%|8,135|
216|Webster|City|Harris|—|12,182|12,499|−2.54%|10,400|
217|Borger|City|Hutchinson|—|12,115|12,551|−3.47%|13251|
218|El Campo|City|Wharton|—|12,062|12,350|−2.33%|11,602|
219|Selma|City|Guadalupe|Bexar,Comal|11,748|10,952|+7.27%|5,540|
220|Bastrop|City|Bastrop|—|11,679|9,688|+20.55%|7,218|
221|Roma|City|Starr|—|11,554|11,561|−0.06%|9,765|
222|Fredericksburg|City|Gillespie|—|11,542|10,875|+6.13%|10,530|
223|Fair Oaks Ranch|City|Bexar|Comal,Kendall|11,406|9,833|+16.00%|5,986|
224|Leon Valley|City|Bexar|—|11,337|11,542|−1.78%|10,151|
225|Heath|City|Rockwall|Kaufman|11,238|9,769|+15.04%|6,921|
226|Port Lavaca|City|Calhoun|—|11,212|11,557|−2.99%|12,248|
227|Pleasanton|City|Atascosa|—|11,195|10,648|+5.14%|8,934|
228|Snyder|City|Scurry|—|11,187|11,438|−2.19%|11,202|
229|Burkburnett|City|Wichita|—|11,089|10,939|+1.37%|10,811|
230|Rockport|City|Aransas|—|10,929|10,070|+8.53%|8,766|
231|Bonham|City|Fannin|—|10,879|10,408|+4.53%|10,127|
232|Roanoke|City|Denton|—|10,798|9,665|+11.72%|5,962|
233|Fairview|Town|Collin|—|10,790|10,372|+4.03%|7,248|
234|Clute|City|Brazoria|—|10,704|10,604|+0.94%|11,211|
235|Bellmead|City|McLennan|—|10,620|10,494|+1.20%|9,901|
236|Freeport|City|Brazoria|—|10,550|10,696|−1.36%|12,049|
237|Liberty Hill|City|Williamson|—|10,428|3,646|+186.01%|967|
238|Robstown|City|Nueces|—|10,335|10,143|+1.89%|11,487|
239|Sweetwater|City|Nolan|—|10,285|10,622|−3.17%|10,906|
240|Galena Park|City|Harris|—|10,271|10,740|−4.37%|10,887|
241|San Elizario|City|El Paso|—|10,164|10,116|+0.47%|13,603|
242|Ingleside|City|San Patricio|Nueces|10,147|9,519|+6.60%|9,387|
243|Raymondville|City|Willacy|—|10,135|10,236|−0.99%|11,284|
244|Kennedale|City|Tarrant|—|10,052|8,517|+18.02%|6,763|
245|Lago Vista|City|Travis|—|10,009|8,896|+12.51%|6,041|
246|Pecos|City|Reeves|—|9,965|12,916|−22.85%|8,780|
247|Helotes|City|Bexar|—|9,952|9,030|+10.21%|7,341|
248|Sanger|City|Denton|—|9,831|8,839|+11.22%|6,916|
249|Vernon|City|Wilbarger|—|9,788|10,078|−2.88%|11,002|
250|Vidor|City|Orange|—|9,738|9,789|−0.52%|10,579|
251|Dayton|City|Liberty|—|9,693|8,777|+10.44%|7,242|
252|Woodway|City|McLennan|—|9,680|9,383|+3.17%|8,452|
253|Bridge City|City|Orange|—|9,666|9,546|+1.26%|7,840|
254|Mont Belvieu|City|Chambers|Liberty|9,608|7,654|+25.53%|3,835|
255|Whitehouse|City|Smith|—|9,571|8,257|+15.91%|7,660|
256|Commerce|City|Hunt|—|9,467|9,090|+4.15%|8,078|
257|Northlake|Town|Denton|—|9,453|5,201|+81.75%|1,724|
258|Jacinto City|City|Harris|—|9,257|9,613|−3.70%|10,553|
259|Kaufman|City|Kaufman|—|9,201|6,797|+35.37%|6,703|
260|Providence Village|Town|Denton|—|9,154|7,691|+19.02%|—|
261|Cleveland|City|Liberty|—|9,113|7,471|+21.98%|7,675|
262|Navasota|City|Grimes|—|8,969|7,643|+17.35%|7,049|
263|Pearsall|City|Frio|—|8,946|7,325|+22.13%|9,146|
264|Aransas Pass|City|Nueces|Aransas,San Patricio|8,923|7,941|+12.37%|8,204|
265|Joshua|City|Johnson|—|8,901|7,891|+12.80%|5,910|
266|Graham|City|Young|—|8,819|8,732|+1.00%|8,903|
267|Hondo|City|Medina|—|8,786|8,289|+6.00%|8,803|
268|Liberty|City|Liberty|—|8,774|8,279|+5.98%|8,397|
269|Wharton|City|Wharton|—|8,742|8,627|+1.33%|8,832|
270|Hillsboro|City|Hill|—|8,703|8,221|+5.86%|8,456|
271|Dripping Springs|City|Hays|—|8,689|4,650|+86.86%|1,788|
272|Brownfield|City|Terry|—|8,652|8,936|−3.18%|9,657|
273|Highland Park|Town|Dallas|—|8,642|8,864|−2.50%|8,564|
274|Lucas|City|Collin|—|8,642|7,612|+13.53%|5,166|
275|Bee Cave|City|Travis|—|8,621|9,144|−5.72%|3,925|
276|Sunnyvale|Town|Dallas|—|8,486|7,893|+7.51%|5,130|
277|Prairie View|City|Waller|—|8,479|8,184|+3.60%|5,576|
278|Los Fresnos|City|Cameron|—|8,362|8,114|+3.06%|5,542|
279|Dalhart|City|Dallam|Hartley|8,353|8,447|−1.11%|7,930|
280|Richland Hills|City|Tarrant|—|8,323|8,621|−3.46%|7,801|
281|Floresville|City|Wilson|—|8,306|7,203|+15.31%|6,448|
282|Aubrey|City|Denton|—|8,267|5,006|+65.14%|2,595|
283|Lamesa|City|Dawson|—|8,266|8,674|−4.70%|9,422|
284|Perryton|City|Ochiltree|—|8,219|8,492|−3.21%|8,802|
285|Cuero|City|DeWitt|—|8,204|8,128|+0.94%|6,841|
286|Fort Stockton|City|Pecos|—|8,113|8,466|−4.17%|8,283|
287|Kirby|City|Bexar|—|8,039|8,142|−1.27%|8,000|
288|Decatur|City|Wise|—|8,016|6,538|+22.61%|6,042|
289|Lake Dallas|City|Denton|—|7,917|7,708|+2.71%|7,105|
290|Lampasas|City|Lampasas|—|7,855|7,291|+7.74%|6,681|
291|Hitchcock|City|Galveston|—|7,710|7,301|+5.60%|6,961|
292|Jersey Village|City|Harris|—|7,653|7,921|−3.38%|7,620|
293|Marble Falls|City|Burnet|—|7,573|7,037|+7.62%|6,077|
294|Venus|City|Johnson|Ellis|7,528|4,361|+72.62%|2,960|
295|Lavon|City|Collin|—|7,495|4,469|+67.71%|2,219|
296|Jasper|City|Jasper|—|7,470|6,884|+8.51%|7,590|
297|Alamo Heights|City|Bexar|—|7,466|7,357|+1.48%|7,031|
298|River Oaks|City|Tarrant|—|7,370|7,646|−3.61%|7,427|
299|Monahans|City|Ward|Winkler|7,311|7,836|−6.70%|6,953|
300|Lacy-Lakeview|City|McLennan|—|7,309|6,988|+4.59%|6,489|
301|Wolfforth|City|Lubbock|—|7,258|5,521|+31.46%|3,670|
302|Sealy|City|Austin|—|7,243|6,839|+5.91%|6,019|
303|Seminole|City|Gaines|—|7,231|6,988|+3.48%|6,430|
304|Gonzales|City|Gonzales|—|7,221|7,165|+0.78%|7,237|
305|Josephine|City|Collin|Hunt|7,113|2,119|+235.68%|812|
306|Nolanville|City|Bell|—|7,010|5,917|+18.47%|4,259|
307|Bulverde|City|Comal|—|6,970|5,692|+22.45%|4,630|
308|Willis|City|Montgomery|—|6,964|6,431|+8.29%|5,662|
309|Burnet|City|Burnet|—|6,940|6,436|+7.83%|5,987|
310|Lindale|City|Smith|—|6,923|6,059|+14.26%|4,818|
311|Keene|City|Johnson|—|6,860|6,387|+7.41%|6,106|
312|Mexia|City|Limestone|—|6,859|6,893|−0.49%|7,459|
313|Gun Barrel City|City|Henderson|—|6,824|6,190|+10.24%|5672|
314|Van Alstyne|City|Grayson|Collin|6,782|4,369|+55.23%|3,046|
315|Silsbee|City|Hardin|—|6,775|6,935|−2.31%|6,611|
316|La Feria|City|Cameron|—|6,758|6,817|−0.87%|7,302|
317|Willow Park|City|Parker|—|6,630|4,936|+34.32%|3,982|
318|Carthage|City|Panola|—|6,601|6,569|+0.49%|6,779|
319|Iowa Park|City|Wichita|—|6,578|6,535|+0.66%|6,355|
320|Krum|City|Denton|—|6,548|5,483|+19.42%|4,157|
321|Hempstead|City|Waller|—|6,537|5,430|+20.39%|5,770|
322|Bridgeport|City|Wise|—|6,514|5,923|+9.98%|5,976|
323|Mabank|Town|Kaufman|Henderson|6,396|4,050|+57.93%|3,035|
324|Wilmer|City|Dallas|—|6,385|4,974|+28.37%|3,682|
325|Oak Point|City|Denton|—|6,367|4,357|+46.13%|2,786|
326|Peñitas|City|Hidalgo|—|6,331|6,460|−2.00%|4,403|
327|Aledo|City|Parker|—|6,287|4,858|+29.42%|2,716|
328|Crockett|City|Houston|—|6,286|6,332|−0.73%|6,950|
329|Gladewater|City|Gregg|Upshur|6,272|6,134|+2.25%|6,441|
330|Alvarado|City|Johnson|—|6,225|4,739|+31.36%|3,785|
331|White Oak|City|Gregg|—|6,221|6,225|−0.06%|6,469|
332|Parker|City|Collin|—|6,192|5,462|+13.37%|3,811|
333|Hutchins|City|Dallas|—|6,149|5,607|+9.67%|5,338|
334|Crystal City|City|Zavala|—|6,099|6,354|−4.01%|7,138|
335|Alpine|City|Brewster|—|6,039|6,035|+0.07%|5,905|
336|Edna|City|Jackson|—|6,012|5,987|+0.42%|5,499|
337|McGregor|City|McLennan|Coryell|5,979|5,321|+12.37%|4,987|
338|Bowie|City|Montague|—|5,964|5,448|+9.47%|5,218|
339|Kermit|City|Winkler|—|5,952|6,267|−5.03%|5,708|
340|Everman|City|Tarrant|—|5,941|6,154|−3.46%|6,108|
341|Justin|City|Denton|—|5,892|4,409|+33.64%|3,246|
342|Pilot Point|City|Denton|—|5,884|4,381|+34.31%|3,856|
343|Yoakum|City|Lavaca|DeWitt|5,862|5,908|−0.78%|5,815|
344|Argyle|City|Denton|—|5,859|4,403|+33.07%|3,282|
345|Wake Village|City|Bowie|—|5,808|5,945|−2.30%|5,492|
346|Childress|City|Childress|—|5,770|5,737|+0.58%|6,105|
347|Littlefield|City|Lamb|—|5,768|5,943|−2.94%|6,372|
348|Windcrest|City|Bexar|—|5,759|5,865|−1.81%|5,364|
349|Luling|City|Caldwell|Guadalupe|5,754|5,599|+2.77%|5,411|
350|Livingston|Town|Polk|—|5,747|5,640|+1.90%|5,335|
351|Elsa|City|Hidalgo|—|5,693|5,668|+0.44%|5,660|
352|Hickory Creek|Town|Denton|—|5,688|4,718|+20.56%|3,247|
353|Slaton|City|Lubbock|—|5,684|5,858|−2.97%|6,121|
354|Brookshire|City|Waller|—|5,667|5,066|+11.86%|4,702|
355|Rockdale|City|Milam|—|5,588|5,323|+4.98%|5,595|
356|Marlin|City|Falls|—|5,563|5,462|+1.85%|5,967|
357|Sinton|City|San Patricio|—|5,551|5,504|+0.85%|5,665|
358|Cameron|City|Milam|—|5,511|5,306|+3.86%|5,552|
359|Sandy Oaks|City|Bexar|—|5,480|5,075|+7.98%|—|
360|Granite Shoals|City|Burnet|—|5,451|5,129|+6.28%|4,910|
361|Atlanta|City|Cass|—|5,421|5,433|−0.22%|5,675|
362|Primera|Town|Cameron|—|5,371|5,257|+2.17%|4,070|
363|Rusk|City|Cherokee|—|5,362|5,285|+1.46%|5,551|
364|Sansom Park|City|Tarrant|—|5,323|5,454|−2.40%|4,686|
365|Magnolia|City|Montgomery|—|5,320|2,359|+125.52%|1,393|
366|Giddings|City|Lee|—|5,254|4,969|+5.74%|4,881|
367|Hudson|City|Angelina|—|5,203|4,849|+7.30%|4,731|
368|Center|City|Shelby|—|5,163|5,221|−1.11%|5,193|
369|Breckenridge|City|Stephens|—|5,140|5,187|−0.91%|5,780|
370|Mineola|City|Wood|—|5,119|4,823|+6.14%|4,515|
371|Port Isabel|City|Cameron|—|5,118|5,028|+1.79%|5,006|
372|Nassau Bay|City|Harris|—|5,113|5,347|−4.38%|4,002|
373|Gilmer|City|Upshur|—|5,100|4,843|+5.31%|4,905|
374|Horseshoe Bay|City|Burnet|Llano|5,063|4,257|+18.93%|3,418|
375|Terrell Hills|City|Bexar|—|5,059|5,045|+0.28%|4,878|
376|Progreso|City|Hidalgo|—|5,037|4,807|+4.78%|5,507|
377|Crandall|City|Kaufman|—|4,995|3,860|+29.40%|2,858|
378|Muleshoe|City|Bailey|—|4,970|5,160|−3.68%|5,158|
379|Brady|City|McCulloch|—|4,965|5,118|−2.99%|5,528|
380|McLendon-Chisholm|City|Rockwall|—|4,954|3,562|+39.08%|1,373|
381|La Joya|City|Hidalgo|—|4,863|4,457|+9.11%|3,985|
382|Bullard|Town|Smith|Cherokee|4,848|3,318|+46.11%|2,463|
383|Hallsville|City|Harrison|—|4,812|4,277|+12.51%|3,577|
384|Richwood|City|Brazoria|—|4,789|4,781|+0.17%|3,510|
385|Morgan's Point Resort|City|Bell|—|4,771|4,636|+2.91%|4,170|
386|Canton|City|Van Zandt|—|4,734|4,229|+11.94%|3,581|
387|Ovilla|City|Ellis|Dallas|4,709|4,304|+9.41%|3,492|
388|Carrizo Springs|City|Dimmit|—|4,628|4,892|−5.40%|5,368|
389|Lake Worth|City|Tarrant|—|4,616|4,711|−2.02%|4,584|
390|Madisonville|City|Madison|—|4,602|4,420|+4.12%|4,396|
391|Meadows Place|City|Fort Bend|—|4,596|4,767|−3.59%|4,660|
392|Devine|City|Medina|—|4,580|4,324|+5.92%|4,350|
393|Caldwell|City|Burleson|—|4,579|3,993|+14.68%|4,104|
394|Diboll|City|Angelina|—|4,551|4,457|+2.11%|4,776|
395|New Boston|City|Bowie|—|4,548|4,612|−1.39%|4,550|
396|La Grange|City|Fayette|—|4,541|4,391|+3.42%|4,641|
397|Hearne|City|Robertson|—|4,535|4,544|−0.20%|4,459|
398|Pittsburg|City|Camp|—|4,515|4,335|+4.15%|4,497|
399|Falfurrias|City|Brooks|—|4,420|4,609|−4.10%|4,981|
400|Rio Bravo|City|Webb|—|4,418|4,450|−0.72%|4,794|
401|Tulia|City|Swisher|—|4,408|4,473|−1.45%|4,967|
402|Palacios|City|Matagorda|—|4,374|4,395|−0.48%|4,718|
403|Garden Ridge|City|Comal|—|4,359|4,186|+4.13%|3,259|
404|Hunters Creek Village|City|Harris|—|4,352|4,385|−0.75%|4,367|
405|Weston Lakes|City|Fort Bend|—|4,338|3,853|+12.59%|2,482|
406|Jourdanton|City|Atascosa|—|4,304|4,094|+5.13%|3,871|
407|Denver City|Town|Yoakum|Gaines|4,301|4,470|−3.78%|4,479|
408|Comanche|City|Comanche|—|4,294|4,211|+1.97%|4,335|
409|Mathis|City|San Patricio|—|4,285|4,333|−1.11%|4,942|
410|Spring Valley Village|City|Harris|—|4,272|4,229|+1.02%|3,715|
411|Nash|City|Bowie|—|4,230|3,814|+10.91%|2,960|
412|Jacksboro|City|Jack|—|4,219|4,184|+0.84%|4,511|
413|Bellville|City|Austin|—|4,217|4,206|+0.26%|4,097|
414|Caddo Mills|City|Hunt|—|4,183|1,495|+179.80%|1,338|
415|Springtown|City|Parker|Wise|4,181|3,064|+36.46%|2,658|
416|Whitesboro|City|Grayson|—|4,181|4,074|+2.63%|3,793|
417|Farmersville|City|Collin|—|4,175|3,612|+15.59%|3,301|
418|Smithville|City|Bastrop|—|4,126|3,922|+5.20%|3,817|
419|Dimmitt|City|Castro|—|4,071|4,171|−2.40%|4,393|
420|Friona|City|Parmer|—|4,057|4,171|−2.73%|4,123|
421|Cisco|City|Eastland|—|4,006|3,883|+3.17%|3,899|
422|Colorado City|City|Mitchell|—|3,987|3,991|−0.10%|4,146|
423|Clyde|City|Callahan|—|3,985|3,811|+4.57%|3,713|
424|Wills Point|City|Van Zandt|—|3,981|3,747|+6.24%|3,524|
425|Jarrell|City|Williamson|—|3,980|1,753|+127.04%|984|
426|Coleman|City|Coleman|—|3,966|3,912|+1.38%|4,709|
427|Castle Hills|City|Bexar|—|3,907|3,978|−1.78%|4,116|
428|Sullivan City|City|Hidalgo|—|3,899|3,908|−0.23%|4,002|
429|Haslet|City|Tarrant|Denton|3,861|1,952|+97.80%|1517|
430|Shenandoah|City|Montgomery|—|3,807|3,499|+8.80%|2,134|
431|Columbus|City|Colorado|—|3,786|3,699|+2.35%|3,655|
432|Bunker Hill Village|City|Harris|—|3,784|3,822|−0.99%|3,633|
433|Edgecliff Village|Town|Tarrant|—|3,742|3,788|−1.21%|2,776|
434|Laguna Vista|Town|Cameron|—|3,736|3,520|+6.14%|3,117|
435|Shavano Park|City|Bexar|—|3,722|3,524|+5.62%|3,035|
436|Taylor Lake Village|City|Harris|—|3,713|3,704|+0.24%|3,544|
437|Howe|Town|Grayson|—|3,673|3,571|+2.86%|2,600|
438|Anthony|Town|El Paso|—|3,663|3,671|−0.22%|5,011|
439|Eastland|City|Eastland|—|3,645|3,609|+1.00%|3,960|
440|Cockrell Hill|City|Dallas|—|3,633|3,815|−4.77%|4,193|
441|Chandler|City|Henderson|—|3,625|3,275|+10.69%|2,734|
442|West Columbia|City|Brazoria|—|3,616|3,644|−0.77%|3,905|
443|Winnsboro|City|Wood|Franklin|3,614|3,455|+4.60%|3,434|
444|Cotulla|City|La Salle|—|3,612|3,718|−2.85%|3,603|
445|Groesbeck|City|Limestone|—|3,610|3,631|−0.58%|4,328|
446|San Diego|City|Duval|Jim Wells|3,605|3,748|−3.82%|4,488|
447|Godley|City|Johnson|—|3,589|1,450|+147.52%|1,009|
448|Ballinger|City|Runnels|—|3,581|3,619|−1.05%|3,767|
449|Sweeny|City|Brazoria|—|3,570|3,626|−1.54%|3,684|
450|Reno|City|Lamar|—|3,544|3,454|+2.61%|3,166|
451|Teague|City|Freestone|—|3,536|3,384|+4.49%|3,560|
452|Clifton|City|Bosque|—|3,532|3,465|+1.93%|3,442|
453|Llano|City|Llano|—|3,511|3,325|+5.59%|3,232|
454|Eagle Lake|City|Colorado|—|3,508|3,442|+1.92%|3,639|
455|Reno|City|Parker|Tarrant|3,489|2,878|+21.23%|2,494|
456|Post|City|Garza|—|3,486|4,790|−27.22%|5,376|
457|Port Aransas|City|Nueces|—|3,446|2,904|+18.66%|3,480|
458|West Orange|City|Orange|—|3,425|3,459|−0.98%|3,443|
459|Dublin|City|Erath|—|3,422|3,359|+1.88%|3,654|
460|Kenedy|City|Karnes|—|3,403|3,473|−2.02%|3,296|
461|Annetta|Town|Parker|—|3,385|3,041|+11.31%|1,288|
462|Ferris|City|Ellis|Dallas|3,370|2,788|+20.88%|2,436|
463|Waller|City|Waller|Harris|3,368|2,682|+25.58%|2,326|
464|Beach City|City|Chambers|—|3,366|3,221|+4.50%|2,198|
465|Crane|City|Crane|—|3,362|3,478|−3.34%|3,353|
466|Hideaway|City|Smith|—|3,349|3,201|+4.62%|3,083|
467|Dilley|City|Frio|—|3,333|3,274|+1.80%|3,894|
468|Grand Saline|City|Van Zandt|—|3,256|3,107|+4.80%|3,136|
469|Henrietta|City|Clay|—|3,239|3,111|+4.11%|3,141|
470|Onalaska|City|Polk|—|3,224|3,020|+6.75%|1,764|
471|Early|City|Brown|—|3,218|3,087|+4.24%|2,762|
472|DeCordova|City|Hood|—|3,206|3,007|+6.62%|2,683|
473|Nocona|City|Montague|—|3,190|3,002|+6.26%|3,033|
474|West Lake Hills|City|Travis|—|3,181|3,444|−7.64%|3,063|
475|Lytle|City|Atascosa|Bexar,Medina|3,178|2,914|+9.06%|2,492|
476|Combes|Town|Cameron|—|3,171|2,999|+5.74%|2,895|
477|Troy|City|Bell|—|3,169|2,375|+33.43%|1,645|
478|Castroville|City|Medina|—|3,141|2,954|+6.33%|2,680|
479|San Saba|City|San Saba|—|3,115|3,117|−0.06%|3,099|
480|Karnes City|City|Karnes|—|3,112|3,111|+0.03%|3,042|
481|Presidio|City|Presidio|—|3,102|3,264|−4.96%|4,426|
482|Cactus|City|Moore|—|3,090|3,057|+1.08%|3,179|
483|Needville|City|Fort Bend|—|3,088|3,089|−0.03%|2,823|
484|Bishop|City|Nueces|—|3,082|3,174|−2.90%|3,134|
485|La Villa|City|Hidalgo|—|3,075|2,804|+9.66%|1,957|
486|Hollywood Park|Town|Bexar|—|3,074|3,130|−1.79%|3,062|
487|Piney Point Village|City|Harris|—|3,067|3,128|−1.95%|3,125|
488|Haskell|City|Haskell|—|3,058|3,089|−1.00%|3,322|
489|Double Oak|Town|Denton|—|3,054|3,054|0.00%|2,867|
490|Talty|Town|Kaufman|—|3,048|2,500|+21.92%|1,535|
491|Spearman|City|Hansford|—|3,037|3,171|−4.23%|3,368|
492|Olney|City|Young|—|3,017|3,007|+0.33%|3,285|
493|Hamilton|City|Hamilton|—|2,997|2,895|+3.52%|3,095|
494|Poteet|City|Atascosa|—|2,992|2,795|+7.05%|3,260|
495|Fairfield|City|Freestone|—|2,972|2,850|+4.28%|2,951|
496|Oak Ridge North|City|Montgomery|—|2,968|3,057|−2.91%|3,049|
497|Shady Shores|Town|Denton|—|2,957|2,764|+6.98%|2,612|
498|El Lago|City|Harris|—|2,945|3,090|−4.69%|2,706|
499|Hackberry|Town|Denton|—|2,944|2,973|−0.98%|968|
500|Stamford|City|Haskell|Jones|2,942|2,907|+1.20%|3,124|
501|Shallowater|City|Lubbock|—|2,932|2,964|−1.08%|2,484|
502|Taft|City|San Patricio|—|2,914|2,801|+4.03%|3,048|
503|Glen Rose|City|Somervell|—|2,887|2,659|+8.57%|2,444|
504|Wimberley|City|Hays|—|2,881|2,839|+1.48%|2,626|
505|Clarksville|City|Red River|—|2,876|2,857|+0.67%|3,285|
506|Van|City|Van Zandt|—|2,862|3,908|−26.77%|2,632|
507|Brazoria|City|Brazoria|—|2,853|2,866|−0.45%|3,019|
508|Rancho Viejo|Town|Cameron|—|2,848|2,838|+0.35%|2,437|
509|Abernathy|City|Hale|Lubbock|2,814|2,865|−1.78%|2,805|
510|Vinton|Village|El Paso|—|2,813|2,684|+4.81%|1,971|
511|Schulenburg|City|Fayette|—|2,783|2,633|+5.70%|2,852|
512|Pottsboro|Town|Grayson|—|2,779|2,488|+11.70%|2,160|
513|Montgomery|City|Montgomery|—|2,769|1,948|+42.15%|621|
514|Ponder|Town|Denton|—|2,757|2,442|+12.90%|1,395|
515|Refugio|Town|Refugio|—|2,757|2,712|+1.66%|2,890|
516|Hallettsville|City|Lavaca|—|2,756|2,731|+0.92%|2,550|
517|Big Lake|City|Reagan|—|2,753|2,965|−7.15%|2,936|
518|Balcones Heights|City|Bexar|—|2,689|2,746|−2.08%|2,941|
519|Edcouch|City|Hidalgo|—|2,677|2,732|−2.01%|3,161|
520|Westworth Village|City|Tarrant|—|2,661|2,585|+2.94%|2,472|
521|Hudson Oaks|City|Parker|—|2,656|2,174|+22.17%|1,662|
522|Stanton|City|Martin|—|2,654|2,657|−0.11%|2,492|
523|Combine|City|Kaufman|Dallas|2,595|2,245|+15.59%|1,942|
524|Jonestown|City|Travis|—|2,595|2,365|+9.73%|1,834|
525|Palmhurst|City|Hidalgo|—|2,591|2,601|−0.38%|2,607|
526|West|City|McLennan|—|2,586|2,531|+2.17%|2,807|
527|Seymour|City|Baylor|—|2,576|2,575|+0.04%|2,740|
528|Pelican Bay|City|Tarrant|—|2,571|2,049|+25.48%|1,547|
529|Escobares|City|Starr|—|2,563|2,588|−0.97%|1,188|
530|Kemah|City|Galveston|—|2,562|1,807|+41.78%|1,773|
531|Mount Vernon|Town|Franklin|—|2,557|2,491|+2.65%|2,662|
532|Palmer|Town|Ellis|—|2,555|2,393|+6.77%|2,000|
533|Junction|City|Kimble|—|2,531|2,451|+3.26%|2,574|
534|Floydada|City|Floyd|—|2,519|2,675|−5.83%|3,038|
535|Panorama Village|City|Montgomery|—|2,507|2,515|−0.32%|2,170|
536|Daingerfield|City|Morris|—|2,502|2,522|−0.79%|2,560|
537|Hooks|City|Bowie|—|2,484|2,518|−1.35%|2,769|
538|Pantego|Town|Tarrant|—|2,481|2,568|−3.39%|2,394|
539|Gunter|City|Grayson|—|2,463|2,060|+19.56%|1,498|
540|Trinity|City|Trinity|—|2,449|2,343|+4.52%|2,697|
541|Merkel|Town|Taylor|—|2,433|2,471|−1.54%|2,590|
542|El Cenizo|City|Webb|—|2,432|2,540|−4.25%|3,273|
543|Tahoka|City|Lynn|—|2,427|2,375|+2.19%|2,673|
544|Woodville|Town|Tyler|—|2,404|2,403|+0.04%|2,586|
545|Premont|City|Jim Wells|—|2,401|2,455|−2.20%|2,653|
546|Elmendorf|City|Bexar|Wilson|2,398|1,862|+28.79%|1,488|
547|Salado|Village|Bell|—|2,394|2,394|0.00%|2,126|
548|Sonora|City|Sutton|—|2,391|2,502|−4.44%|3,027|
549|Nixon|City|Gonzales|Wilson|2,389|2,341|+2.05%|2,385|
550|Santa Rosa|Town|Cameron|—|2,372|2,450|−3.18%|2,873|
551|The Hills|Village|Travis|—|2,372|2,613|−9.22%|2,472|
552|Freer|City|Duval|—|2,363|2,461|−3.98%|2,818|
553|Panhandle|Town|Carson|—|2,358|2,378|−0.84%|2,452|
554|Arcola|City|Fort Bend|—|2,346|2,034|+15.34%|1,642|
555|De Leon|City|Comanche|—|2,337|2,258|+3.50%|2,246|
556|Hedwig Village|City|Harris|—|2,320|2,370|−2.11%|2,557|
557|St. Hedwig|Town|Bexar|—|2,319|2,227|+4.13%|2,094|
558|Winters|City|Runnels|—|2,319|2,345|−1.11%|2,562|
559|Overton|City|Rusk|Smith|2,316|2,275|+1.80%|2,554|
560|Blue Mound|City|Tarrant|—|2,308|2,393|−3.55%|2,394|
561|Roman Forest|City|Montgomery|—|2,306|1,781|+29.48%|1,538|
562|Anson|City|Jones|—|2,302|2,294|+0.35%|2,430|
563|Odem|City|San Patricio|—|2,302|2,255|+2.08%|2,389|
564|Rio Hondo|City|Cameron|—|2,295|2,021|+13.56%|2,356|
565|Tool|City|Henderson|—|2,295|2,175|+5.52%|2,240|
566|Ranger|City|Eastland|—|2,282|2,300|−0.78%|2,468|
567|Dalworthington Gardens|City|Tarrant|—|2,275|2,293|−0.78%|2,259|
568|Electra|City|Wichita|—|2,272|2,292|−0.87%|2,791|
569|Briarcliff|Village|Travis|—|2,263|2,062|+9.75%|1,438|
570|Malakoff|City|Henderson|—|2,251|2,179|+3.30%|2,324|
571|East Bernard|City|Wharton|—|2,240|2,218|+0.99%|2,272|
572|Seagraves|City|Gaines|—|2,227|2,153|+3.44%|2,417|
573|Pinehurst|City|Orange|—|2,226|2,232|−0.27%|2,097|
574|Quanah|City|Hardeman|—|2,226|2,279|−2.33%|2,641|
575|Canadian|City|Hemphill|—|2,210|2,339|−5.52%|2,649|
576|Lyford|City|Willacy|—|2,207|2,249|−1.87%|2,611|
577|Copper Canyon|Town|Denton|—|2,171|1,731|+25.42%|1,334|
578|George West|City|Live Oak|—|2,167|2,171|−0.18%|2,445|
579|Shiner|City|Lavaca|—|2,163|2,127|+1.69%|2,069|
580|Olmos Park|City|Bexar|—|2,161|2,180|−0.87%|2,237|
581|Weimar|City|Colorado|—|2,152|2,076|+3.66%|2,151|
582|Kountze|City|Hardin|—|2,131|1,981|+7.57%|2,123|
583|Mason|City|Mason|—|2,116|2,121|−0.24%|2,114|
584|Troup|City|Smith|Cherokee|2,107|2,006|+5.03%|1,869|
585|Idalou|City|Lubbock|—|2,106|2,193|−3.97%|2,250|
586|Whitney|Town|Hill|—|2,090|1,992|+4.92%|2,087|
587|Leonard|City|Fannin|—|2,083|1,987|+4.83%|1,990|
588|Italy|Town|Ellis|—|2,079|1,926|+7.94%|1,863|
589|West Tawakoni|City|Hunt|—|2,072|1,895|+9.34%|1,576|
590|Huntington|City|Angelina|—|2,062|2,025|+1.83%|2,118|
591|Bertram|City|Burnet|—|2,060|1,616|+27.48%|1,353|
592|South Padre Island|Town|Cameron|—|2,041|2,066|−1.21%|2,816|
593|Johnson City|City|Blanco|—|2,037|1,627|+25.20%|1,656|
594|Memphis|City|Hall|—|2,035|2,048|−0.63%|2,290|
595|Kirbyville|City|Jasper|—|2,026|2,036|−0.49%|2,142|
596|Cooper|City|Delta|—|2,025|1,911|+5.97%|1,969|
597|Collinsville|Town|Grayson|—|2,023|1,866|+8.41%|1,624|
598|Quitman|City|Wood|—|2,015|1,942|+3.76%|1,809|
599|Ganado|City|Jackson|—|2,007|1,975|+1.62%|2,003|
600|Blanco|City|Blanco|—|2,005|1,682|+19.20%|1,739|
601|Shepherd|City|San Jacinto|—|2,005|2,105|−4.75%|2,319|
602|Anahuac|City|Chambers|—|1,997|1,980|+0.86%|2,243|
603|Hale Center|City|Hale|—|1,997|2,062|−3.15%|2,252|
604|Runaway Bay|City|Wise|—|1,990|1,546|+28.72%|1,286|
605|Little River-Academy|City|Bell|—|1,984|1,992|−0.40%|1,961|
606|Cresson|City|Parker|Hood,Johnson|1,983|1,349|+47.00%|741|
607|Poth|Town|Wilson|—|1,968|1,819|+8.19%|1,908|
608|Cross Roads|Town|Denton|—|1,964|1,744|+12.61%|1,563|
609|Van Horn|Town|Culberson|—|1,961|1,941|+1.03%|2,063|
610|Jones Creek|Village|Brazoria|—|1,958|1,975|−0.86%|2,020|
611|Splendora|City|Montgomery|—|1,958|1,683|+16.34%|1,615|
612|Krugerville|City|Denton|—|1,955|1,766|+10.70%|1,662|
613|Waskom|City|Harrison|—|1,940|1,910|+1.57%|2,160|
614|Grandview|City|Johnson|—|1,926|1,879|+2.50%|1,561|
615|Olton|City|Lamb|—|1,926|1,989|−3.17%|2,215|
616|Albany|City|Shackelford|—|1,923|1,854|+3.72%|2,034|
617|Westlake|Town|Tarrant|Denton|1,920|1,623|+18.30%|992|
618|Meadowlakes|City|Burnet|—|1,893|1,907|−0.73%|1,777|
619|Patton Village|City|Montgomery|—|1,888|1,647|+14.63%|1,557|
620|Stratford|City|Sherman|—|1,886|1,939|−2.73%|2,017|
621|Woodcreek|City|Hays|—|1,872|1,770|+5.76%|1,457|
622|Beverly Hills|City|McLennan|—|1,867|1,878|−0.59%|1,995|
623|San Augustine|City|San Augustine|—|1,867|1,920|−2.76%|2,108|
624|Clarendon|City|Donley|—|1,859|1,877|−0.96%|2,026|
625|Buffalo|City|Leon|—|1,855|1,767|+4.98%|1,856|
626|Southside Place|City|Harris|—|1,855|1,835|+1.09%|1,715|
627|Hamlin|City|Jones|Fisher|1,851|1,831|+1.09%|2,124|
628|Jefferson|City|Marion|—|1,851|1,875|−1.28%|2,106|
629|Sour Lake|City|Hardin|—|1,851|1,773|+4.40%|1,813|
630|Ingram|City|Kerr|—|1,849|1,787|+3.47%|1,804|
631|Mart|City|McLennan|Limestone|1,849|1,748|+5.78%|2,209|
632|Rhome|City|Wise|—|1,843|1,630|+13.07%|1,522|
633|Eden|City|Concho|—|1,834|1,100|+66.73%|2,766|
634|Itasca|City|Hill|—|1,831|1,562|+17.22%|1,644|
635|Bartonville|Town|Denton|—|1,827|1,725|+5.91%|1,469|
636|Uhland|City|Hays|Caldwell|1,821|1,588|+14.67%|1,014|
637|Wellington|City|Collingsworth|—|1,821|1,896|−3.96%|2,189|
638|Linden|City|Cass|—|1,813|1,825|−0.66%|1,988|
639|Somerset|City|Bexar|—|1,806|1,756|+2.85%|1,631|
640|Lorena|City|McLennan|—|1,803|1,785|+1.01%|1,691|
641|Fritch|City|Hutchinson|Moore|1,794|1,859|−3.50%|2,117|
642|Yorktown|City|DeWitt|—|1,793|1,810|−0.94%|2,092|
643|Whitewright|Town|Grayson|Fannin|1,776|1,725|+2.96%|1,604|
644|Honey Grove|City|Fannin|—|1,771|1,715|+3.27%|1,668|
645|Bayou Vista|City|Galveston|—|1,765|1,763|+0.11%|1,537|
646|Goldthwaite|City|Mills|—|1,762|1,738|+1.38%|1,878|
647|Boyd|Town|Wise|—|1,757|1,416|+24.08%|1,207|
648|Franklin|City|Robertson|—|1,728|1,614|+7.06%|1,564|
649|Gregory|City|San Patricio|—|1,724|1,740|−0.92%|1,907|
650|Edgewood|Town|Van Zandt|—|1,722|1,530|+12.55%|1,441|
651|McCamey|City|Upton|—|1,717|1,831|−6.23%|1,887|
652|Shamrock|City|Wheeler|—|1,709|1,789|−4.47%|1,910|
653|Sunray|City|Moore|—|1,709|1,707|+0.12%|1,926|
654|Goliad|City|Goliad|—|1,683|1,620|+3.89%|1,908|
655|Lowry Crossing|City|Collin|—|1,680|1,689|−0.53%|1,711|
656|Oak Leaf|City|Ellis|—|1,679|1,552|+8.18%|1,298|
657|Morton|City|Cochran|—|1,677|1,690|−0.77%|2,006|
658|Danbury|City|Brazoria|—|1,675|1,671|+0.24%|1,715|
659|Marfa|City|Presidio|—|1,674|1,788|−6.38%|1,981|
660|Muenster|City|Cooke|—|1,665|1,536|+8.40%|1,544|
661|Holliday|City|Archer|—|1,650|1,524|+8.27%|1,758|
662|Bovina|City|Parmer|—|1,649|1,699|−2.94%|1,868|
663|Three Rivers|City|Live Oak|—|1,641|1,474|+11.33%|1,848|
664|Archer City|City|Archer|—|1,626|1,601|+1.56%|1,834|
665|Cottonwood Shores|City|Burnet|—|1,621|1,403|+15.54%|1,123|
666|Moody|City|McLennan|—|1,618|1,376|+17.59%|1,371|
667|Bartlett|City|Williamson|Bell|1,616|1,633|−1.04%|1,623|
668|Stinnett|City|Hutchinson|—|1,613|1,650|−2.24%|1,881|
669|Lakeside|Town|Tarrant|—|1,597|1,649|−3.15%|1,307|
670|Charlotte|City|Atascosa|—|1,596|1,524|+4.72%|1,715|
671|Brookside Village|City|Brazoria|—|1,592|1,548|+2.84%|1,523|
672|Fulton|Town|Aransas|—|1,592|1,523|+4.53%|1,358|
673|Ralls|City|Crosby|—|1,578|1,665|−5.23%|1,944|
674|Newton|City|Newton|—|1,571|1,633|−3.80%|2,478|
675|New Fairview|City|Wise|—|1,558|1,386|+12.41%|1,258|
676|Poetry|Town|Kaufman|Hunt|1558|—|—|
677|Aurora|City|Wise|—|1,554|1,390|+11.80%|1,220|
678|Eldorado|City|Schleicher|—|1,548|1,574|−1.65%|1,951|
679|Hughes Springs|City|Cass|Morris|1,548|1,575|−1.71%|1,760|
680|Bangs|City|Brown|—|1,543|1,540|+0.19%|1,603|
681|Alvord|Town|Wise|—|1,541|1,351|+14.06%|1,334|
682|Quinlan|City|Hunt|—|1,537|1,414|+8.70%|1,394|
683|Woodbranch|City|Montgomery|—|1,535|1,330|+15.41%|1,282|
684|Baird|City|Callahan|—|1,526|1,479|+3.18%|1,496|
685|Bells|Town|Grayson|—|1,521|1,521|0.00%|1,392|
686|Plum Grove|City|Liberty|—|1,521|1,245|+22.17%|600|
687|Shoreacres|City|Harris|—|1,513|1,566|−3.38%|1,493|
688|Kerens|City|Navarro|—|1,495|1,505|−0.66%|1,573|
689|Grapeland|City|Houston|—|1,487|1,465|+1.50%|1,489|
690|Stockdale|City|Wilson|—|1,470|1,413|+4.03%|1,442|
691|Seven Points|City|Henderson|Kaufman|1,469|1,370|+7.23%|1,455|
692|De Kalb|City|Bowie|—|1,461|1,527|−4.32%|1,699|
693|Hico|City|Hamilton|—|1,460|1,335|+9.36%|1,379|
694|Blossom|City|Lamar|—|1,456|1,402|+3.85%|1,494|
695|Bruceville-Eddy|City|McLennan|Falls|1,454|1,413|+2.90%|1,475|
696|Wolfe City|City|Hunt|—|1,454|1,399|+3.93%|1,412|
697|Hubbard|City|Hill|—|1,452|1,394|+4.16%|1,423|
698|Wheeler|City|Wheeler|—|1,446|1,487|−2.76%|1,592|
699|Corrigan|Town|Polk|—|1,435|1,477|−2.84%|1,595|
700|Crosbyton|City|Crosby|—|1,434|1,492|−3.89%|1,741|
701|Meridian|City|Bosque|—|1,429|1,396|+2.36%|1,493|
702|Rollingwood|City|Travis|—|1,424|1,467|−2.93%|1,412|
703|Nevada|City|Collin|—|1,419|1,314|+7.99%|822|
704|Somerville|City|Burleson|—|1,419|1,312|+8.16%|1,376|
705|Lockney|Town|Floyd|—|1,414|1,498|−5.61%|1,842|
706|La Vernia|City|Wilson|—|1,405|1,077|+30.45%|1,034|
707|Hawkins|City|Wood|—|1,401|1,274|+9.97%|1,278|
708|Naples|City|Morris|—|1,401|1,387|+1.01%|1,378|
709|Queen City|City|Cass|—|1,400|1,397|+0.21%|1,476|
710|Lone Star|City|Morris|—|1,397|1,400|−0.21%|1,581|
711|Farwell|City|Parmer|—|1,380|1,425|−3.16%|1,363|
712|Ivanhoe|City|Tyler|—|1,377|1,327|+3.77%|887|
713|Sabinal|City|Uvalde|—|1,377|1,364|+0.95%|1,695|
714|Tatum|City|Rusk|Panola|1,377|1,342|+2.61%|1,385|
715|Flatonia|Town|Fayette|—|1,371|1,308|+4.82%|1,383|
716|Emory|City|Rains|—|1,366|1,251|+9.19%|1,239|
717|Thorndale|City|Milam|Williamson|1,364|1,263|+8.00%|1,336|
718|Booker|Town|Lipscomb|Ochiltree|1,362|1,437|−5.22%|1,516|
719|Palm Valley|City|Cameron|—|1,358|1,413|−3.89%|1,304|
720|Wallis|City|Austin|—|1,349|1,292|+4.41%|1,252|
721|Kemp|City|Kaufman|—|1,348|1,129|+19.40%|1,154|
722|Menard|City|Menard|—|1,343|1,348|−0.37%|1,471|
723|Rosebud|City|Falls|—|1,339|1,296|+3.32%|1,412|
724|Old River-Winfree|City|Chambers|Liberty|1,338|1,315|+1.75%|1,245|
725|Natalia|City|Medina|—|1,336|1,202|+11.15%|1,431|
726|Brackettville|City|Kinney|—|1,334|1,341|−0.52%|1,688|
727|Plains|Town|Yoakum|—|1,328|1,355|−1.99%|1,481|
728|Rotan|City|Fisher|—|1,309|1,332|−1.73%|1,508|
729|Big Sandy|Town|Upshur|—|1,308|1,231|+6.26%|1,343|
730|Valley Mills|City|Bosque|McLennan|1,301|1,229|+5.86%|1,203|
731|Clear Lake Shores|City|Galveston|—|1,296|1,258|+3.02%|1,063|
732|Oak Ridge|Town|Kaufman|—|1,293|771|+67.70%|495|
733|Brownsboro|City|Henderson|—|1,292|1,212|+6.60%|1,039|
734|Sundown|City|Hockley|—|1,292|1,283|+0.70%|1,397|
735|Lexington|Town|Lee|—|1,289|1,217|+5.92%|1,177|
736|Lakeside City|Town|Archer|—|1,287|1,082|+18.95%|997|
737|Tioga|Town|Grayson|—|1,283|1,142|+12.35%|803|
738|China|City|Jefferson|—|1,282|1,260|+1.75%|1,160|
739|Woodsboro|Town|Refugio|—|1,280|1,319|−2.96%|1,512|
740|Kempner|City|Lampasas|—|1,269|1,146|+10.73%|1,089|
741|Elkhart|Town|Anderson|—|1,260|1,287|−2.10%|1,371|
742|Point Venture|Village|Travis|—|1,257|1,260|−0.24%|800|
743|Martindale|City|Caldwell|—|1,256|1,253|+0.24%|1,116|
744|Newark|City|Wise|Tarrant|1,233|1,096|+12.50%|1,005|
745|Gholson|City|McLennan|—|1,229|1,250|−1.68%|1,061|
746|Rice|City|Navarro|—|1,227|1,203|+2.00%|923|
747|Tolar|City|Hood|—|1,227|941|+30.39%|681|
748|Munday|City|Knox|—|1,222|1,246|−1.93%|1,300|
749|Roscoe|City|Nolan|—|1,220|1,271|−4.01%|1,322|
750|Tye|City|Taylor|—|1,220|1,176|+3.74%|1,242|
751|Oyster Creek|City|Brazoria|—|1,210|1,173|+3.15%|1,111|
752|La Grulla|City|Starr|—|1,209|1,222|−1.06%|1,622|
753|LaCoste|City|Medina|—|1,206|1,077|+11.98%|1,119|
754|Florence|City|Williamson|—|1,203|1,171|+2.73%|1,136|
755|Blue Ridge|City|Collin|—|1,200|1,180|+1.69%|822|
756|Lindsay|City|Cooke|—|1,197|1,045|+14.55%|1,018|
757|Von Ormy|City|Bexar|—|1,194|1,174|+1.70%|1,085|
758|Granger|City|Williamson|—|1,193|1,183|+0.85%|1,419|
759|Rio Vista|City|Johnson|—|1,190|1,008|+18.06%|873|
760|Claude|City|Armstrong|—|1,186|1,186|0.00%|1,196|
761|Cut and Shoot|City|Montgomery|—|1,184|1,087|+8.92%|1,070|
762|Pine Island|Town|Waller|—|1,181|1,077|+9.66%|988|
763|Orange Grove|City|Jim Wells|—|1,178|1,165|+1.12%|1,318|
764|Ore City|City|Upshur|—|1,175|1,108|+6.05%|1,144|
765|Ransom Canyon|Town|Lubbock|—|1,159|1,189|−2.52%|1,096|
766|Eustace|City|Henderson|—|1,157|1,137|+1.76%|991|
767|Benavides|City|Duval|—|1,144|1,183|−3.30%|1,362|
768|Sterling City|City|Sterling|—|1,138|1,121|+1.52%|888|
769|Ames|City|Liberty|—|1,137|937|+21.34%|1,003|
770|China Grove|Town|Bexar|—|1,131|1,141|−0.88%|1,179|
771|Holland|Town|Bell|—|1,123|1,075|+4.47%|1,121|
772|Pleak|Village|Fort Bend|—|1,123|971|+15.65%|1,044|
773|Frankston|Town|Anderson|—|1,111|1,126|−1.33%|1,229|
774|Tiki Island|Village|Galveston|—|1,109|1,106|+0.27%|968|
775|Daisetta|City|Liberty|—|1,105|923|+19.72%|966|
776|Rogers|Town|Bell|—|1,105|1,113|−0.72%|1,218|
777|Bogata|City|Red River|—|1,095|1,074|+1.96%|1,153|
778|Gruver|City|Hansford|—|1,083|1,130|−4.16%|1,194|
779|Southmayd|City|Grayson|—|1,083|978|+10.74%|992|
780|Jamaica Beach|City|Galveston|—|1,076|1,078|−0.19%|983|
781|Marion|City|Guadalupe|—|1,074|1,034|+3.87%|1,066|
782|Chico|City|Wise|—|1,064|946|+12.47%|1,002|
783|Riesel|City|McLennan|—|1,062|1,062|0.00%|1,007|
784|Alto|Town|Cherokee|—|1,054|1,027|+2.63%|1,225|
785|Holiday Lakes|Town|Brazoria|—|1,053|991|+6.26%|1,107|
786|Knox City|City|Knox|—|1,046|1,065|−1.78%|1,130|
787|Bevil Oaks|City|Jefferson|—|1,041|1,089|−4.41%|1,274|
788|Robert Lee|City|Coke|—|1,037|1,027|+0.97%|1,049|
789|Hemphill|City|Sabine|—|1,033|1,029|+0.39%|1,198|
790|Santa Anna|Town|Coleman|—|1,030|1,014|+1.58%|1,099|
791|Wortham|Town|Navarro|—|1,027|980|+4.80%|1,073|
792|Clint|Town|El Paso|—|1,014|923|+9.86%|926|
793|Tenaha|Town|Shelby|—|1,012|989|+2.33%|1,160|
794|Los Indios|Town|Cameron|—|1,009|1,008|+0.10%|1,083|
795|Seadrift|City|Calhoun|—|1,009|995|+1.41%|1,364|
796|Timpson|City|Shelby|—|1,002|989|+1.31%|1,155|
797|Fairchilds|Village|Fort Bend|—|1,000|864|+15.74%|763|
798|Iraan|City|Pecos|—|995|1,055|−5.69%|1,229|
799|White Deer|Town|Carson|—|995|918|+8.39%|1,000|
800|Paducah|Town|Cottle|—|990|1,063|−6.87%|1,186|
801|Lakeport|City|Gregg|—|989|976|+1.33%|974|
802|New Waverly|City|Walker|—|986|914|+7.88%|1,032|
803|St. Paul|Town|Collin|—|986|992|−0.60%|1,066|
804|Gorman|City|Eastland|—|984|976|+0.82%|1,083|
805|Mustang Ridge|City|Travis|Caldwell|983|944|+4.13%|861|
806|New London|City|Rusk|—|980|958|+2.30%|998|
807|Petersburg|City|Hale|—|973|1,014|−4.04%|1,202|
808|Arp|City|Smith|—|972|892|+8.97%|970|
809|Calvert|City|Robertson|—|970|962|+0.83%|1,192|
810|Maud|City|Bowie|—|966|977|−1.13%|1,056|
811|Maypearl|City|Ellis|—|965|939|+2.77%|934|
812|Bronte|Town|Coke|—|959|933|+2.79%|999|
813|East Mountain|City|Upshur|Gregg|956|899|+6.34%|797|
814|Waelder|City|Gonzales|—|955|933|+2.36%|1,065|
815|Centerville|City|Leon|—|949|905|+4.86%|892|
816|Hill Country Village|City|Bexar|—|947|942|+0.53%|985|
817|Runge|Town|Karnes|—|946|892|+6.05%|1,031|
818|Tom Bean|City|Grayson|—|945|930|+1.61%|1,045|
819|St. Jo|City|Montague|—|944|881|+7.15%|1,043|
820|Cross Plains|Town|Callahan|—|935|899|+4.00%|982|
821|Groveton|City|Trinity|—|934|918|+1.74%|1,057|
822|Sudan|City|Lamb|—|933|940|−0.74%|958|
823|Omaha|City|Morris|—|932|936|−0.43%|1,021|
824|Red Lick|City|Bowie|—|929|946|−1.80%|1,008|
825|Crawford|Town|McLennan|—|925|887|+4.28%|717|
826|Lorenzo|City|Crosby|—|924|964|−4.15%|1,147|
827|Miles|City|Runnels|—|923|875|+5.49%|829|
828|Anton|City|Hockley|—|916|907|+0.99%|1,126|
829|Berryville|Town|Henderson|—|904|824|+9.71%|975|
830|Coahoma|Town|Howard|—|902|945|−4.55%|817|
831|Pineland|City|Sabine|—|902|888|+1.58%|850|
832|East Tawakoni|City|Rains|—|899|824|+9.10%|883|
833|Earth|City|Lamb|—|897|901|−0.44%|1,065|
834|New Summerfield|City|Cherokee|—|888|843|+5.34%|1,111|
835|Post Oak Bend City|Town|Kaufman|—|888|683|+30.01%|595|
836|Vega|City|Oldham|—|884|879|+0.57%|884|
837|Bandera|City|Bandera|—|879|829|+6.03%|857|
838|Wells|Town|Cherokee|—|879|853|+3.05%|790|
839|Walnut Springs|City|Bosque|—|878|795|+10.44%|827|
840|Wink|City|Winkler|—|876|915|−4.26%|940|
841|Bremond|City|Robertson|—|873|858|+1.75%|929|
842|Blooming Grove|Town|Navarro|—|870|857|+1.52%|821|
843|Celeste|City|Hunt|—|868|809|+7.29%|814|
844|Indian Lake|Town|Cameron|—|868|839|+3.46%|640|
845|Coldspring|City|San Jacinto|—|866|819|+5.74%|853|
846|Garrett|Town|Ellis|—|865|829|+4.34%|806|
847|Thrall|City|Williamson|—|865|816|+6.00%|839|
848|Valley View|City|Cooke|—|864|737|+17.23%|757|
849|Moulton|Town|Lavaca|—|859|854|+0.59%|886|
850|Hart|City|Castro|—|855|869|−1.61%|1,114|
851|Redwater|City|Bowie|—|855|853|+0.23%|1,057|
852|Trinidad|City|Henderson|—|853|860|−0.81%|886|
853|Rocksprings|Town|Edwards|—|848|874|−2.97%|1,182|
854|Hardin|City|Liberty|—|847|768|+10.29%|819|
855|Tuscola|City|Taylor|—|839|850|−1.29%|742|
856|Dennis|Town|Parker|—|836|727|+14.99%|—|
857|Spur|City|Dickens|—|830|863|−3.82%|1,318|
858|Scurry|Town|Kaufman|—|829|688|+20.49%|681|
859|Road Runner|Town|Cooke|—|823|766|+7.44%|—|
860|Jewett|City|Leon|—|821|793|+3.53%|1,167|
861|Oak Grove|Town|Kaufman|—|819|617|+32.74%|603|
862|Dawson|Town|Navarro|—|817|815|+0.25%|807|
863|Garrison|City|Nacogdoches|—|817|789|+3.55%|895|
864|Weston|City|Collin|—|816|283|+188.34%|563|
865|Trenton|City|Fannin|—|815|743|+9.69%|635|
866|Hilshire Village|City|Harris|—|810|816|−0.74%|746|
867|Knollwood|City|Grayson|—|806|764|+5.50%|226|
868|Santa Clara|City|Guadalupe|—|803|778|+3.21%|725|
869|Lometa|City|Lampasas|—|800|753|+6.24%|856|
870|Log Cabin|City|Henderson|—|797|678|+17.55%|714|
871|Sunrise Beach Village|City|Llano|—|791|739|+7.04%|713|
872|Bailey's Prairie|Village|Brazoria|—|788|775|+1.68%|727|
873|Coolidge|Town|Limestone|—|786|778|+1.03%|955|
874|Clarksville City|City|Gregg|Upshur|785|780|+0.64%|865|
875|Point|City|Rains|—|782|745|+4.97%|820|
876|Lone Oak|City|Hunt|—|781|643|+21.46%|598|
877|Ector|City|Fannin|—|779|737|+5.70%|695|
878|Milford|Town|Ellis|—|778|722|+7.76%|728|
879|Aspermont|Town|Stonewall|—|775|789|−1.77%|919|
880|Rising Star|Town|Eastland|—|771|756|+1.98%|835|
881|Mertzon|City|Irion|—|766|747|+2.54%|781|
882|Throckmorton|Town|Throckmorton|—|765|727|+5.23%|828|
883|Noonday|City|Smith|—|759|612|+24.02%|777|
884|Kenefick|Town|Liberty|—|754|615|+22.60%|563|
885|Savoy|City|Fannin|—|753|712|+5.76%|831|
886|Payne Springs|Town|Henderson|—|752|741|+1.48%|767|
887|Crowell|City|Foard|—|750|769|−2.47%|948|
888|New Berlin|City|Guadalupe|—|747|656|+13.87%|511|
889|Como|Town|Hopkins|—|746|728|+2.47%|702|
890|Beckville|City|Panola|—|742|722|+2.77%|847|
891|Pecan Hill|City|Ellis|—|742|735|+0.95%|626|
892|Lakewood Village|City|Denton|—|739|635|+16.38%|545|
893|Joaquin|City|Shelby|—|736|734|+0.27%|824|
894|New Deal|Town|Lubbock|—|735|730|+0.68%|794|
895|Rankin|City|Upton|—|733|780|−6.03%|778|
896|Lake Tanglewood|Village|Randall|—|728|686|+6.12%|796|
897|O'Donnell|City|Lynn|Dawson|724|704|+2.84%|831|
898|Weir|City|Williamson|—|724|699|+3.58%|450|
899|Graford|City|Palo Pinto|—|717|669|+7.17%|584|
900|San Felipe|Town|Austin|—|715|691|+3.47%|747|
901|Detroit|Town|Red River|—|707|704|+0.43%|732|
902|Cumby|City|Hopkins|—|706|679|+3.98%|777|
903|Paradise|City|Wise|—|701|475|+47.58%|441|
904|Burke|City|Angelina|—|697|691|+0.87%|737|
905|Beasley|City|Fort Bend|—|692|608|+13.82%|641|
906|Surfside Beach|City|Brazoria|—|692|640|+8.13%|482|
907|Hillcrest|Village|Brazoria|—|691|705|−1.99%|730|
908|Asherton|City|Dimmit|—|690|722|−4.43%|1,084|
909|Point Blank|City|San Jacinto|—|686|643|+6.69%|688|
910|Annetta South|Town|Parker|—|683|621|+9.98%|526|
911|Golinda|City|Falls|McLennan|679|618|+9.87%|559|
912|Niederwald|City|Hays|Caldwell|679|668|+1.65%|565|
913|Winona|Town|Smith|—|679|623|+8.99%|576|
914|Mountain City|City|Hays|—|676|622|+8.68%|648|
915|Agua Dulce|City|Nueces|—|675|685|−1.46%|812|
916|New Hope|Town|Collin|—|675|661|+2.12%|614|
917|Lott|City|Falls|—|668|644|+3.73%|759|
918|Bardwell|City|Ellis|—|664|625|+6.24%|649|
919|Driscoll|City|Nueces|—|661|680|−2.79%|739|
920|Simonton|City|Fort Bend|—|659|647|+1.85%|814|
921|Amherst|City|Lamb|—|655|678|−3.39%|721|
922|McLean|Town|Gray|—|648|665|−2.56%|778|
923|Cove|City|Chambers|—|646|525|+23.05%|510|
924|New Chapel Hill|City|Smith|—|645|620|+4.03%|594|
925|Westover Hills|Town|Tarrant|—|636|641|−0.78%|682|
926|Frost|City|Navarro|—|629|620|+1.45%|643|
927|Silverton|City|Briscoe|—|629|629|0.00%|731|
928|Pattison|City|Waller|—|624|547|+14.08%|472|
929|Sunset Valley|City|Travis|—|624|683|−8.64%|749|
930|Ladonia|Town|Fannin|—|621|597|+4.02%|612|
931|Buffalo Gap|Town|Taylor|—|617|543|+13.63%|464|
932|Peaster|Town|Parker|—|615|—|—|
933|Annetta North|Town|Parker|—|613|554|+10.65%|518|
934|Meadow|Town|Terry|—|613|601|+2.00%|593|
935|Zavalla|City|Angelina|—|610|603|+1.16%|713|
936|Happy|Town|Swisher|Randall|608|602|+1.00%|678|
937|Ingleside on the Bay|City|San Patricio|—|602|614|−1.95%|615|
938|Kress|City|Swisher|—|596|596|0.00%|715|
939|Campbell|City|Hunt|—|591|542|+9.04%|638|
940|Stagecoach|Town|Montgomery|—|590|580|+1.72%|538|
941|Lovelady|City|Houston|—|584|570|+2.46%|649|
942|Roby|City|Fisher|—|581|591|−1.69%|643|
943|Cushing|City|Nacogdoches|—|576|557|+3.41%|612|
944|Riverside|City|Walker|—|571|522|+9.39%|510|
945|Hawley|City|Jones|—|567|545|+4.04%|634|
946|Point Comfort|City|Calhoun|—|562|603|−6.80%|737|
947|Strawn|City|Palo Pinto|—|561|540|+3.89%|653|
948|Roxton|City|Lamar|—|556|548|+1.46%|650|
949|Rule|Town|Haskell|—|556|561|−0.89%|636|
950|Deport|City|Lamar|Red River|554|550|+0.73%|578|
951|Appleby|City|Nacogdoches|—|552|552|0.00%|474|
952|Groom|Town|Carson|—|549|552|−0.54%|574|
953|Miami|City|Roberts|—|549|539|+1.86%|597|
954|Snook|City|Burleson|—|548|506|+8.30%|511|
955|Colmesneil|City|Tyler|—|546|542|+0.74%|596|
956|Matador|Town|Motley|—|546|569|−4.04%|607|
957|Chillicothe|City|Hardeman|—|542|549|−1.28%|707|
958|San Perlita|City|Willacy|—|540|538|+0.37%|573|
959|Petrolia|City|Clay|—|539|514|+4.86%|686|
960|Bayview|Town|Cameron|—|538|475|+13.26%|383|
961|Thorntonville|Town|Ward|—|536|561|−4.46%|476|
962|Newcastle|City|Young|—|535|526|+1.71%|585|
963|Normangee|Town|Leon|Madison|535|495|+8.08%|685|
964|Lipan|City|Hood|—|533|505|+5.54%|430|
965|Liverpool|City|Brazoria|—|530|475|+11.58%|482|
966|Murchison|City|Henderson|—|524|516|+1.55%|594|
967|Dean|City|Clay|—|522|488|+6.97%|493|
968|Encinal|City|La Salle|—|521|540|−3.52%|559|
969|Fruitvale|City|Van Zandt|—|515|476|+8.19%|408|
970|Star Harbor|City|Henderson|—|514|482|+6.64%|444|
971|Falls City|City|Karnes|—|512|514|−0.39%|611|
972|Brazos Country|City|Austin|—|511|514|−0.58%|469|
973|Camp Wood|City|Real|—|511|517|−1.16%|706|
974|Mount Enterprise|City|Rusk|—|510|505|+0.99%|447|
975|San Leanna|Village|Travis|—|509|522|−2.49%|497|
976|Loraine|Town|Mitchell|—|508|504|+0.79%|602|
977|Easton|City|Gregg|Rusk|507|499|+1.60%|510|
978|Briaroaks|City|Johnson|—|506|507|−0.20%|492|
979|Pine Forest|City|Orange|—|504|499|+1.00%|487|
980|Volente|Village|Travis|—|503|561|−10.34%|520|
981|Plantersville|City|Grimes|—|502|464|+8.19%|—|
982|Alba|Town|Wood|—|499|473|+5.50%|504|
983|Jayton|City|Kent|—|494|511|−3.33%|534|
984|Gordon|City|Palo Pinto|—|489|470|+4.04%|478|
985|Grey Forest|City|Bexar|—|488|492|−0.81%|483|
986|Smiley|City|Gonzales|—|488|475|+2.74%|549|
987|Talco|City|Titus|—|488|494|−1.21%|516|
988|Union Valley|City|Hunt|—|487|370|+31.62%|307|
989|Lake City|Town|San Patricio|—|484|447|+8.28%|509|
990|Hawk Cove|City|Hunt|—|483|452|+6.86%|483|
991|Byers|City|Clay|—|472|454|+3.96%|496|
992|Morgan|City|Bosque|—|471|454|+3.74%|490|
993|Timbercreek Canyon|Village|Randall|—|471|430|+9.53%|418|
994|Union Grove|City|Upshur|—|467|441|+5.90%|357|
995|Nome|City|Jefferson|—|464|469|−1.07%|588|
996|Texline|Town|Dallam|—|464|448|+3.57%|507|
997|Cross Timber|Town|Johnson|—|462|362|+27.62%|268|
998|Kosse|Town|Limestone|—|462|458|+0.87%|464|
999|Big Wells|City|Dimmit|—|461|483|−4.55%|697|
1,000|Angus|City|Navarro|—|459|444|+3.38%|414|
1,001|Bryson|City|Jack|—|459|430|+6.74%|539|
1,002|Evant|Town|Coryell|Hamilton|458|455|+0.66%|426|
1,003|Webberville|Village|Travis|—|451|394|+14.47%|392|
1,004|Buffalo Springs|Village|Lubbock|—|448|468|−4.27%|453|
1,005|Leary|City|Bowie|—|448|433|+3.46%|495|
1,006|Ropesville|City|Hockley|—|448|430|+4.19%|434|
1,007|Bear Creek|Village|Hays|—|447|397|+12.59%|382|
1,008|Wilson|City|Lynn|—|446|434|+2.76%|489|
1,009|Smyer|Town|Hockley|—|445|441|+0.91%|474|
1,010|Hallsburg|City|McLennan|—|444|419|+5.97%|507|
1,011|Mildred|Town|Navarro|—|443|399|+11.03%|368|
1,012|DISH|Town|Denton|—|442|437|+1.14%|201|
1,013|Oglesby|City|Coryell|—|438|441|−0.68%|484|
1,014|Avery|Town|Red River|—|435|421|+3.33%|482|
1,015|Devers|City|Liberty|—|434|361|+20.22%|447|
1,016|San Patricio|City|San Patricio|Nueces|432|384|+12.50%|395|
1,017|Yantis|Town|Wood|—|432|405|+6.67%|388|
1,018|Retreat|Town|Navarro|—|431|410|+5.12%|377|
1,019|Scotland|City|Archer|—|427|413|+3.39%|501|
1,020|Creedmoor|City|Travis|—|425|458|−7.21%|202|
1,021|Milano|City|Milam|—|425|390|+8.97%|428|
1,022|Thornton|Town|Limestone|—|423|421|+0.48%|526|
1,023|Winfield|City|Titus|—|422|422|0.00%|524|
1,024|Highland Haven|City|Burnet|—|421|418|+0.72%|431|
1,025|Lefors|Town|Gray|—|420|420|0.00%|497|
1,026|Oak Valley|Town|Navarro|—|418|406|+2.96%|368|
1,027|Millsap|Town|Parker|—|414|370|+11.89%|403|
1,028|Gustine|Town|Comanche|—|413|392|+5.36%|476|
1,029|Stockton Bend|City|Hood|—|411|380|+8.16%|305|
1,030|South Mountain|Town|Coryell|—|409|411|−0.49%|384|
1,031|Wickett|Town|Ward|—|408|422|−3.32%|498|
1,032|Alma|Town|Ellis|—|406|373|+8.85%|331|
1,033|Blum|Town|Hill|—|406|383|+6.01%|444|
1,034|Oakwood|Town|Leon|Freestone|404|389|+3.86%|510|
1,035|Kurten|Town|Brazos|—|401|395|+1.52%|398|
1,036|Skellytown|Town|Carson|—|398|394|+1.02%|473|
1,037|Bedias|City|Grimes|—|394|361|+9.14%|443|
1,038|Grays Prairie|Village|Kaufman|—|392|325|+20.62%|337|
1,039|Dodd City|Town|Fannin|—|391|369|+5.96%|369|
1,040|Buckholts|Town|Milam|—|388|365|+6.30%|515|
1,041|Balmorhea|City|Reeves|—|384|408|−5.88%|479|
1,042|Chireno|City|Nacogdoches|—|377|370|+1.89%|386|
1,043|Sadler|City|Grayson|—|373|336|+11.01%|343|
1,044|Avinger|Town|Cass|—|370|371|−0.27%|444|
1,045|Rosser|Village|Kaufman|—|370|301|+22.92%|332|
1,046|Lake Bridgeport|City|Wise|—|369|339|+8.85%|340|
1,047|Sanctuary|Town|Parker|—|369|337|+9.50%|329|
1,048|Blanket|Town|Brown|—|366|369|−0.81%|390|
1,049|Whiteface|Town|Cochran|—|365|375|−2.67%|449|
1,050|Abbott|City|Hill|—|364|352|+3.41%|356|
1,051|Howardwick|City|Donley|—|364|370|−1.62%|402|
1,052|Huxley|City|Shelby|—|363|361|+0.55%|385|
1,053|Edom|City|Van Zandt|—|362|339|+6.78%|375|
1,054|Leroy|City|McLennan|—|360|354|+1.69%|337|
1,055|Follett|City|Lipscomb|—|359|373|−3.75%|459|
1,056|Pleasant Valley|Town|Wichita|—|358|357|+0.28%|336|
1,057|Enchanted Oaks|Town|Henderson|—|356|347|+2.59%|326|
1,058|Christine|Town|Atascosa|—|354|337|+5.04%|390|
1,059|Lakeside|Town|San Patricio|—|354|338|+4.73%|312|
1,060|Kendleton|City|Fort Bend|—|352|343|+2.62%|380|
1,061|Windthorst|Town|Archer|Clay|352|342|+2.92%|409|
1,062|Quitaque|City|Briscoe|—|347|342|+1.46%|411|
1,063|Higgins|City|Lipscomb|—|345|356|−3.09%|397|
1,064|Reklaw|City|Cherokee|Rusk|344|332|+3.61%|379|
1,065|Callisburg|City|Cooke|—|343|321|+6.85%|353|
1,066|Eureka|City|Navarro|—|343|313|+9.58%|307|
1,067|New Home|City|Lynn|—|343|326|+5.21%|334|
1,068|Rose City|City|Orange|—|341|326|+4.60%|502|
1,069|Gallatin|City|Cherokee|—|340|321|+5.92%|419|
1,070|Iola|City|Grimes|—|339|311|+9.00%|401|
1,071|Gary City|City|Panola|—|338|335|+0.90%|311|
1,072|Nordheim|City|DeWitt|—|338|336|+0.60%|307|
1,073|Scottsville|City|Harrison|—|335|334|+0.30%|376|
1,074|Tira|Town|Hopkins|—|332|319|+4.08%|297|
1,075|Leakey|City|Real|—|331|315|+5.08%|425|
1,076|Rose Hill Acres|City|Hardin|—|331|325|+1.85%|441|
1,077|Bloomburg|Town|Cass|—|329|321|+2.49%|404|
1,078|Grandfalls|Town|Ward|—|327|340|−3.82%|360|
1,079|Turkey|City|Hall|—|325|317|+2.52%|421|
1,080|Orchard|City|Fort Bend|—|323|313|+3.19%|352|
1,081|Warren City|City|Gregg|Upshur|321|319|+0.63%|298|
1,082|Iredell|City|Bosque|—|318|305|+4.26%|339|
1,083|Lawn|Town|Taylor|—|310|311|−0.32%|314|
1,084|Mount Calm|City|Hill|—|310|282|+9.93%|320|
1,085|Nazareth|City|Castro|—|304|310|−1.94%|311|
1,086|Bellevue|City|Clay|—|302|289|+4.50%|362|
1,087|Darrouzett|Town|Lipscomb|—|297|309|−3.88%|350|
1,088|Ellinger|City|Fayette|—|296|—|—|
1,089|Coupland|City|Williamson|—|295|289|+2.08%|—|
1,090|Covington|City|Hill|—|294|261|+12.64%|269|
1,091|Trent|Town|Taylor|—|294|295|−0.34%|337|
1,092|Cashion Community|City|Wichita|—|292|286|+2.10%|348|
1,093|Coyote Flats|City|Johnson|—|289|345|−16.23%|312|
1,094|Palisades|Village|Randall|—|289|268|+7.84%|325|
1,095|Poynor|Town|Henderson|—|289|287|+0.70%|305|
1,096|Granjeno|City|Hidalgo|—|288|283|+1.77%|293|
1,097|Carbon|Town|Eastland|—|287|281|+2.14%|272|
1,098|Cranfills Gap|City|Bosque|—|286|277|+3.25%|281|
1,099|Double Horn|City|Burnet|—|286|—|—|
1,100|Burton|City|Washington|—|282|297|−5.05%|300|
1,101|Industry|City|Austin|—|282|268|+5.22%|304|
1,102|Taylor Landing|City|Jefferson|—|282|278|+1.44%|228|
1,103|Kennard|City|Houston|—|281|272|+3.31%|337|
1,104|Goodrich|City|Polk|—|278|248|+12.10%|271|
1,105|North Cleveland|City|Liberty|—|276|225|+22.67%|247|
1,106|Bayside|Town|Refugio|—|273|275|−0.73%|325|
1,107|Chester|Town|Tyler|—|273|270|+1.11%|312|
1,108|Oak Ridge|Town|Cooke|—|273|242|+12.81%|141|
1,109|Richland|Town|Navarro|—|273|255|+7.06%|264|
1,110|Dell City|City|Hudspeth|—|271|245|+10.61%|365|
1,111|Progreso Lakes|City|Hidalgo|—|270|257|+5.06%|240|
1,112|Morgan's Point|City|Harris|—|267|273|−2.20%|339|
1,113|Streetman|Town|Freestone|Navarro|267|248|+7.66%|247|
1,114|Hedley|City|Donley|—|265|275|−3.64%|329|
1,115|Channing|City|Hartley|—|264|281|−6.05%|363|
1,116|Hays|City|Hays|—|259|227|+14.10%|217|
1,117|Lueders|City|Jones|Shackelford|259|258|+0.39%|346|
1,118|Ackerly|City|Dawson|Martin|254|264|−3.79%|220|
1,119|Barstow|City|Ward|—|252|265|−4.91%|349|
1,120|Blackwell|City|Nolan|Coke|252|258|−2.33%|311|
1,121|Fayetteville|City|Fayette|—|250|246|+1.63%|258|
1,122|Coffee City|Town|Henderson|—|249|249|0.00%|278|
1,123|Carmine|City|Fayette|Washington|248|244|+1.64%|250|
1,124|Malone|Town|Hill|—|248|237|+4.64%|269|
1,125|Richland Springs|Town|San Saba|—|247|244|+1.23%|338|
1,126|Texhoma|City|Sherman|—|245|258|−5.04%|346|
1,127|Rochester|Town|Haskell|—|244|248|−1.61%|324|
1,128|Spring Branch|City|Comal|—|244|206|+18.45%|—|
1,129|Paint Rock|Town|Concho|—|241|237|+1.69%|273|
1,130|Latexo|City|Houston|—|239|232|+3.02%|322|
1,131|Navarro|Town|Navarro|—|238|232|+2.59%|210|
1,132|Barry|City|Navarro|—|237|220|+7.73%|242|
1,133|Cottonwood|City|Kaufman|—|236|181|+30.39%|185|
1,134|Mingus|City|Palo Pinto|—|236|223|+5.83%|235|
1,135|Moran|City|Shackelford|—|235|226|+3.98%|270|
1,136|Bailey|City|Fannin|—|234|220|+6.36%|289|
1,137|Woodson|Town|Throckmorton|—|233|219|+6.39%|264|
1,138|Cool|City|Parker|—|230|211|+9.00%|157|
1,139|Tehuacana|Town|Limestone|—|229|228|+0.44%|283|
1,140|Wixon Valley|City|Brazos|—|229|228|+0.44%|254|
1,141|Opdyke West|Town|Hockley|—|227|220|+3.18%|174|
1,142|Goldsmith|City|Ector|—|226|236|−4.24%|257|
1,143|Sandy Point|City|Brazoria|—|226|207|+9.18%|—|
1,144|Wellman|City|Terry|—|226|230|−1.74%|203|
1,145|Hebron|Town|Denton|Collin|224|803|−72.10%|415|
1,146|South Frydek|City|Austin|—|217|207|+4.83%|—|
1,147|Forsan|City|Howard|—|215|225|−4.44%|210|
1,148|Carl's Corner|Town|Hill|—|214|201|+6.47%|173|
1,149|Douglassville|Town|Cass|—|211|211|0.00%|229|
1,150|Anderson|City|Grimes|—|209|193|+8.29%|222|
1,151|Dickens|City|Dickens|—|208|219|−5.02%|286|
1,152|Emhouse|Town|Navarro|—|205|187|+9.63%|133|
1,153|Roaring Springs|Town|Motley|—|205|217|−5.53%|234|
1,154|Westbrook|City|Mitchell|—|205|201|+1.99%|253|
1,155|Ross|City|McLennan|—|204|245|−16.73%|283|
1,156|Bishop Hills|Town|Potter|—|201|211|−4.74%|193|
1,157|La Ward|City|Jackson|—|199|176|+13.07%|213|
1,158|Benjamin|City|Knox|—|198|196|+1.02%|258|
1,159|Bonney|Village|Brazoria|—|196|180|+8.89%|310|
1,160|Windom|Town|Fannin|—|196|189|+3.70%|199|
1,161|Marquez|City|Leon|—|195|181|+7.73%|263|
1,162|Caney City|Town|Henderson|—|192|187|+2.67%|217|
1,163|Penelope|Town|Hill|—|187|180|+3.89%|198|
1,164|Ravenna|City|Fannin|—|187|175|+6.86%|209|
1,165|Midway|City|Madison|—|186|173|+7.51%|228|
1,166|Pecan Gap|City|Delta|Fannin|186|178|+4.49%|203|
1,167|Annona|Town|Red River|—|185|184|+0.54%|315|
1,168|Staples|City|Guadalupe|—|185|193|−4.15%|267|
1,169|Broaddus|Town|San Augustine|—|182|184|−1.09%|207|
1,170|Thompsons|Town|Fort Bend|—|181|156|+16.03%|246|
1,171|Jolly|City|Clay|—|179|172|+4.07%|172|
1,172|Megargel|Town|Archer|—|179|174|+2.87%|203|
1,173|Woodloch|Town|Montgomery|—|178|186|−4.30%|207|
1,174|Bynum|Town|Hill|—|177|171|+3.51%|199|
1,175|Goodlow|City|Navarro|—|174|178|−2.25%|200|
1,176|Weinert|City|Haskell|—|170|172|−1.16%|172|
1,177|Leona|City|Leon|—|166|151|+9.93%|175|
1,178|Moore Station|City|Henderson|—|162|160|+1.25%|201|
1,179|Mobile City|City|Rockwall|—|161|142|+13.38%|188|
1,180|Goree|City|Knox|—|159|158|+0.63%|203|
1,181|Browndell|City|Jasper|—|156|160|−2.50%|197|
1,182|Mertens|Town|Hill|—|156|144|+8.33%|125|
1,183|Springlake|Town|Lamb|—|141|145|−2.76%|108|
1,184|Kingsbury|City|Guadalupe|—|137|132|+3.79%|782|
1,185|Mullin|Town|Mills|—|131|130|+0.77%|179|
1,186|Sanford|Town|Hutchinson|—|131|132|−0.76%|164|
1,187|Adrian|City|Oldham|—|130|128|+1.56%|166|
1,188|Todd Mission|City|Grimes|—|130|121|+7.44%|107|
1,189|Estelline|Town|Hall|—|123|121|+1.65%|145|
1,190|Melvin|Town|McCulloch|—|123|123|0.00%|178|
1,191|Novice|City|Coleman|—|123|122|+0.82%|139|
1,192|Round Mountain|Town|Blanco|—|116|101|+14.85%|181|
1,193|Cuney|Town|Cherokee|—|115|116|−0.86%|140|
1,194|Austwell|City|Refugio|—|114|118|−3.39%|147|
1,195|Marietta|Town|Cass|—|113|115|−1.74%|134|
1,196|Aquilla|City|Hill|—|110|101|+8.91%|109|
1,197|Kirvin|Town|Freestone|—|107|101|+5.94%|129|
1,198|Powell|Town|Navarro|—|106|99|+7.07%|136|
1,199|Dorchester|City|Grayson|—|98|69|+42.03%|148|
1,200|Round Top|Town|Fayette|—|93|87|+6.90%|90|
1,201|Toco|City|Lamar|—|92|91|+1.10%|75|
1,202|Dodson|Town|Collingsworth|—|91|93|−2.15%|109|
1,203|Edmonson|Town|Hale|—|88|86|+2.33%|111|
1,204|O'Brien|City|Haskell|—|88|91|−3.30%|106|
1,205|Uncertain|City|Harrison|—|87|85|+2.35%|94|
1,206|Petronila|City|Nueces|—|86|89|−3.37%|113|
1,207|Rocky Mound|Town|Camp|—|85|78|+8.97%|75|
1,208|Mobeetie|City|Wheeler|—|84|87|−3.45%|101|
1,209|Domino|Town|Cass|—|79|71|+11.27%|93|
1,210|Miller's Cove|Town|Titus|—|76|71|+7.04%|149|
1,211|Seven Oaks|City|Polk|—|73|68|+7.35%|111|
1,212|Sun Valley|City|Lamar|—|73|70|+4.29%|69|
1,213|Neylandville|Town|Hunt|—|70|67|+4.48%|97|
1,214|Putnam|Town|Callahan|—|68|63|+7.94%|94|
1,215|Pyote|Town|Ward|—|67|72|−6.94%|114|
1,216|Valentine|Town|Jeff Davis|—|67|73|−8.22%|134|
1,217|Lakeview|Town|Hall|—|58|60|−3.33%|107|
1,218|Toyah|Town|Reeves|—|58|61|−4.92%|90|
1,219|Dayton Lakes|City|Liberty|—|55|45|+22.22%|93|
1,220|Spofford|City|Kinney|—|45|41|+9.76%|95|
1,221|Draper|Town|Denton|—|40|33|+21.21%|27|
1,222|Quintana|Town|Brazoria|—|26|26|0.00%|56|
1,223|Impact|Town|Taylor|—|21|22|−4.55%|35|
1,224|Los Ybanez|City|Dawson|—|21|28|−25.00%|19|
1,225|Mustang|Town|Navarro|—|0|0|NA|21|
Total of 1,225 municipalities|254 Counties|30,503,301|29,145,505|4.66%|25,145,561|
