
Acala||Hudspeth|Before 1925||Semi-abandoned|Population high-mark of 100[1]|
Acme||Hardeman|1898||Semi-abandoned|Georgia-Pacific Gypsum plant is still in operation at townsite[2]|
Adobe Walls||Hutchinson|1843||Barren site|See alsoFirst Battle of Adobe Walls,Second Battle of Adobe Walls[3]|
Adobes||Presidio|1870s||Neglected site|Only scattered ruins and the cemetery remain.[4]|
Albert|Martinsburg|Gillespie|1877||Semi-abandoned|Location of historic Albert Dance Hall.[5]|
Albuquerque||Gonzales/Wilson|1857||Barren site|Later survey found it to be in Gonzales County, not Wilson as believed at founding.[6]|
Aldridge||Jasper|1890s||Barren site|Logging town hampered by several mill fires, bypassed by railroad[7]|
Alexander||Erath|1876||Historic community|Population high mark was 381; approximately 40 remain as of 2000.[8]|
Allamoore|Allamore, Carrizo|Hudspeth|1888||Semi-abandoned|[9]|
Alton|Pinckneyville|Denton|1848|1856|Semi-abandoned|Original Denton County seat; currently remains a ghost town with only the infamousOld Alton Bridgeand the cemetery being left.[10]|
Alum||Wilson|Before 1900||Semi abandoned|Little recorded history, once had a general store and small school.[11]|
Ammans Crossing||Kendall||||Little information found.|
Anarene||Archer|1908|1950s|Barren site|Zero tangible remains[12]|
Aransas City||Aransas|1837|1847|Barren site|OriginalRefugio Countyseat[13]|
Arden||Irion|1885||Semi-abandoned|One homestead and cemetery are only remains[14]|
Arno||Reeves|1907|1915|Barren site|Population high mark of 20 residents.[15]|
Arispe|La Valley|Hudspeth|1885|1940s|Abandoned|Population high mark of 57[16]|
Auburn||Ellis|1850's||Semi-abandoned|Only scattered residences and cemetery remain[17]|
Audra||Taylor|Before 1900|1910s|Barren site|Bypassed by railroad and supplanted by nearbyBradshaw[18]|
Audubon||Wise|1865|1900s|Barren site|Very little information found; bypassed by railroad|
Ayr||Deaf Smith|1890|1895|Barren site|Supplanted by La Plata as county seat and abandoned[19]|
Ayres||Washington|1835||Barren site|One ofStephen F. Austin's original colonies.[20]|
Bankersmith||Kendall|1913|By 1980|Barren site|No longer exists[21]|
Bartonsite|Barton Ranch|Hale|1907|1921|Barren site|Most of town's structures were relocated toAbernathy.[22]|
Becton||Lubbock|1917||Semi-abandoned|Current population of 125[23]|
Belcherville||Montague|1858||Semi-abandoned|Current population estimated at 35[24]|
Belknap||Young|1851||Historic community|SeeFort Belknap[25]|
Belle Plain||Callahan|1876|1909|Neglected site|Original Callahan County seat. Ruins of Belle Plain college and cemetery only remnants[26]|
Belzora||Smith|1850|1930s|Abandoned site|Once a prominent inland port, now abandoned[27]|
Ben Ficklin|Benficklin|Tom Green|1873|1882|Barren site|Original Tom Green county seat, destroyed by catastrophic flood[28]|
Benina|Ashton, Boren's Mills|San Augustine|1871|1940s|Barren site|No longer exists[29]|
Benton||Kendall|||Barren site|Little information found|
Benton City|Benton|Atascosa|1876|1956|Historic community|Absorbed byLytle[30]|
Best||Reagan|1924||Abandoned site|Oil boomtown, once home to 3,500 residents[31]|
Bettina||Llano|1847||Barren site|Commune started by German freethinkers[32]|
Bexar|La Colorada, La Mina de la Colorada|Bexar|1854||Semi-abandoned|Bypassed by railroad[33]|
Birchville|Smith Ranch|Hudspeth|||Barren site|No longer exists[34]|
Birdville||Tarrant|1841||Historic community|Absorbed byHaltom City[35]|
Bitter Creek||Nolan|1880s||Barren site|Near present-daySweetwater[36]|
Block Creek||Kendall|1884|1940s|Barren site|Commune started by German freethinkers[37]|
Blumenthal||Gillespie|ca. 1900||Semi-abandoned site|[38]|
Boise||Oldham|||Abandoned site|Railroad town, very little information found[39]|
Boldtville||Wilson||||[40]|
Bomarton||Baylor||||[41]|
Boonville||Brazos||||[42]|
Boracho||Culberson||||[43]|
Boz||Ellis||||[44]|
Bradshaw||Taylor|1909|1990s|Semi-abandoned|Population high-mark was 450, 61 remained as of 2000[45]|
Bragg|Bragg Station|Hardin||||[46]|
Brazos Point||Bosque||||[47]|
Britton||Ellis||||[48]|
Bronco||Yoakum||||[49]|
Browning||Smith||||[50]|
Bryant Station||Milam||||[51]|
Bucksnort|Sarahville De Viesca, Fort Milam|Falls|1834|||[52]|
Burning Bush Colony||Smith/Cherokee||||Redirects to Metropolitan Church Association. Burning Bush Colony was a Methodist settlement.[53]|
Caddo||Milam||||[54]|
Caddo||Wilson|||||
Cain City||Gillespie|1915|||No longer exists[55]|
Calaveras||Wilson||||[56]|
Calf Creek||McCulloch|||Abandoned site|[57]|
Callahan City||Callahan||||[58]|
Calliham||McMullen||||[59]|
Camey Spur||Denton|1852|||[60]|
Camp Verde||Kerr||||[61]|
Cañada Verde||Wilson||||[62]|
Candelaria||Presidio||||[63]|
Candlish||Bee||||[64]|
Canyon City||Comal|1960s||Barren, submerged|Submerged by impoundment ofCanyon Lakein 1964[65]|
Canyon Valley||Crosby|||||
Cap Rock||Crosby||||[66]|
Caput||Gaines||||[67]|
Carlton||Hamilton|||Semi-abandoned site|[68]|
Carpenter||Wilson||||[69]|
Carta Valley||Edwards||||[70]|
Carter||Parker||||[71]|
Casa Blanca||Jim Wells||||[72]|
Casa Piedra||Presidio||||[73]|
Castolon|La Harmonia Ranch, Campo Santa Helena|Brewster||||[74]|
Cedar Creek||Washington||||[75]|
Cedar Station||Terrell||||[76]|
Center Point||Camp|1865|||[77]|
Center Point||Hays||||[78]|
Center Point||Hopkins||||[79]|
Center Point||Kerr||||[80]|
Center Point||Panola||||[81]|
Center Point||Trinity||||[82]|
Center Point||Upshur||||[83]|
Chalk Mountain||Erath|||Abandoned site|[84]|
Cheapside||Gonzales||||[85]|
Cheyenne||Winkler||||[86]|
Chinati||Presidio||||[87]|
Chinese Coal Mine||Jeff Davis|||||
Chispa||Jeff Davis||||[88]|
Cibolo Settlement||Comal|||No longer exists|[89]|
Cincinnati||Walker||||[90]|
Clairemont||Kent|1892|1950's|Semi-abandoned site|OriginalKent County Seat[91]|
Clairette||Erath||||[92]|
Clara||Wichita||||[93]|
Clareville||Bee||||[94]|
Click||Llano||||[95]|
Clinton||DeWitt||||[96]|
Clifden|Gallagher's Ranch|Medina||||[97]|
Close City||Garza|||No longer exists|[98]|
County Line||Lubbock/Hale||||[99]|
Coffeeville||Upshur||||[100]|
Coke||Wood||||[101]|
Coker||Bexar||||[102]|
Cold Springs||Uvalde|||||
Coles Settlement||Washington||||[103]|
College Mound||Kaufman|||Barren site|[104]|
Coltharp||Houston||||[105]|
Comyn||Comanche||||[106]|
Concrete||Guadalupe||||[107]|
Copano||Refugio||||Named for the Copane Indians.[108]|
Cora||Comanche|1857||Barren site|OriginalComanche Countyseat.[109]|
Corn Hill||Williamson|||Semi-abandoned site|[110]|
Cottage Hill||Bexar||||[111]|
Cowden Place||Winkler|||||
Crestonio||Duval||||[112]|
Crisp||Ellis||||[113]|
Cryer Creek||Navarro||||[114]|
Currey's Creek|Curry Creek Settlement|Kendall|1850|||[115]|
Curry||Stephens|||Barren: Submerged|Submerged by impoundment of the Hubbard Creek Reservoir[116]|
Cuthbert||Mitchell|1890|||[117]|
Dalby Springs||Bowie||||[118]|
Danville||Gregg||||Historic community, absorbed byKilgore.[119]|
Darilek||Wilson|||||
Darwin||Webb||||No longer exists.[120]|
Decker|Decker Prairie; Decker's Prairie|Nolan||||[121]|
Deland||Erath|||||
Denhawken||Wilson||||[122]|
Desdemona||Eastland|1877||Historic Community|[123]|
Dewees||Wilson||||[124]|
Dias E Ocho Creek Camp||Presidio||||[125]|
Dido||Tarrant|1848||Abandoned|[126]Still contains a few residents that are working on restoring the town.|
Dietz||Guadalupe||||[127]|
Dillon||Hopkins||||[128]|
Dixie||Grayson||||[129]|
Doan's Crossing|Doans|Wilbarger|1878|||Started in 1878 as a cattle-drive trading post by Jonathan Doan and his nephew Corwin Doan.Quanah Parkertraded here.[130]|
Dodge City||Williamson|||||
Dolores||Webb||||[131]|
Dolores Viejo||Zapata||||[132]|
Dolores Nuevo|Nueva Dolores|Zapata||||[133]|
Doseido Colony||Wilson|||||
Doole|Gansel|Concho|1911|||Renamed at the request of the United States Postal Service.[134]|
Drop|Dewdrop|Denton|1854|1910|Semi-abandoned|[135]Still one or two residents in the area.|
Drumright||Glasscock||||[136]|
Dryden||Terrell||||[137]|
Duffau||Erath||||[138]|
Dull||La Salle||||[139]|
Dumas||Wood||||[140]|
Dye Mound|Dye|Montague||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 2000.[141]|
Eagle Creek||Wilson||||[142]|
Eagle's Nest||Val Verde||||[143]|
Ebony||Mills||||[144]|
Eckert||Gillespie||||[145]|
Egypt||Leon||||[146]|
Eliasville||Young|||Semi-abandoned site|[147]|
Elizabethtown|Bugtown|Denton|1850|1880|Barren site|[148]Elizabethtown is now just a muddy field open for lease, about 2 miles from theTexas Motor Speedway. The only remnant is the cemetery.|
Elm Creek||Guadalupe||||[149]|
Emerald||Crockett||||[150]|
Emma||Crosby||||Original Crosby County seat.[151]|
Enon||Houston||||[152]|
Enon||Upshur||||[153]|
Epworth||Hale||||Merged with Hale City to formHale Center[154]|
Esperanza||Montgomery||||[155]|
Estacado||Crosby/Lubbock||||No longer exists.[156]|
Etholen||Hudspeth||||[157]|
Etna||Cherokee||||[158]|
Fairview||Wilson||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 95.[159]|
Farewell||Dallam|||||
Farmer||Young||||[160]|
Fasken||Andrews||||[161]|
Fastrill||Cherokee||||[162]|
Flora||Smith||||[163]|
Fort Belknap||Young||||[164]|
Fort Griffin||Shackelford||||[165]|
Fort Holland||Presidio||||[166]|
Fort Hudson||Val Verde||||[167]|
Fort Martin Scott||Gillespie||||[168]|
Fort McKavett|Scabtown, Lehnesburg|Menard|1850s|1900s|Historic community|Now astate historic site[169]|
Fort Oldham||Burleson||||[170]|
Fort Phantom Hill||Jones||||[171]|
Fort Quitman||Hudspeth||||[172]|
Fort Terrett||Sutton||||[173]|
Frio Town|Frio City|Frio||||Original Frio County seat.[174]|
Frosa||Limestone||||[175]|
Fry||Brown||||[176]|
Fuqua||Liberty||||[177]|
Gander Slu||Guadalupe||||[178]|
Gay Hill||Washington||||[179]|
Ghent||Cherokee||||[180]|
Gilliland||Knox||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 10.[181]|
Girvin||Pecos||||[182]|
Glenrio||Deaf Smith||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 10.[183]|
Goforth||Hays||||[184]|
Gold, Texas||Gillespie||||Rheingold Schoolis an NRHP listing. Founded in 1869 by the families of two German brothers, Jacob and Peter Gold, who owned most of the land. It was unofficially known as Rheingold[185]|
Golden Pond, Texas||Stonewall||||[186]|
Gomez, Texas|Old Gomez|Terry||||[187]|
Goodwill||Washington||||[188]|
Gorbit|Gorbett, Torbit|Dallas|1889|1904|Historic Community|Absorbed byIrving[189]|
Goshen||Walker||||[190]|
Graball||Washington||||[191]|
Granville||Angelina||||[192]|
Grapetown||Gillespie||||[193]|
Grass Pond Colony||Wilson||||[194]|
Grassyville||Bastrop|||Abandoned site|[195]|
Gray Mule||Floyd||||[196]|
Graytown||Wilson||||Handbook of Texasrefers to this as a "dispersed rural community".[197]|
Green Valley||Denton|||Semi-abandoned site|[198]Still has a population of around 10-15 people.|
Grice||Upshur||||Handbook of Texasrefers to this as a "dispersed rural community".[199]|
Grit||Mason||||[200]|
Gruene||Comal||||Historic community; absorbed byNew Braunfels.[201]|
Guadalupe City||Guadalupe||||Absorbed bySeguin[202]|
Gulf|Old Gulf; Gulf Hill; Big Hill|Matagorda||||[203]|
Gunsight||Stephens||||[204]|
Hackberry||Lavaca||||[205]|
Hagerman||Grayson|||Barren: Submerged|Submerged by the Lake Texoma impoundment in 1944[206]|
Hale City||Hale||||Merged with Epworth to formHale Center.[207]|
Handley||Tarrant|1876|1946|Historic community|Absorbed byFort Worth[208]|
Hart Camp|Harts Camp|Lamb||||[209]|
Haslam||Shelby||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town.[210]|
Hay Flat||Loving/Winkler||||[211]|
Hayrick||Coke||||[212]|
Heckville||Lubbock||||[213]|
Hedwigs Hill, Texas||Mason||||Handbook of Texasrefers to this as a "dispersed rural community".[214]|
Helena||Karnes|1852|||Original Karnes County seat.[215]|
Helmic||Trinity||||Handbook of Texasrefers to this as a "dispersed rural community".[216]|
Henry's Chapel||Cherokee||||Handbook of Texasrefers to this as a "dispersed rural community".[217]|
Hickory Flats||Bastrop|||||
Hilda||Mason||||[218]|
Holt||San Saba||||[219]|
Honey Creek||Comal||||[220]|
Hot Springs||Brewster||||[221]|
Huff||Archer||||[222]|
Hughes||Irion||||[223]|
Huron||Hill||||[224]|
Ilka||Guadalupe||||[225]|
Illinois Bend||Montague||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town.[226]|
Indianola||Calhoun|||Barren site, submerged|Submerged underMatagorda Bay.[227]|
Indio||Starr/Presidio||||[228]|
Ireland||Coryell/Hamilton||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 60.[229]|
Iron Bridge||Gregg||||[230]|
Islitas||Webb||||[231]|
Izoro||Lampasas||||[232]|
Jakes Colony||Guadalupe||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 95.[233]|
Jarvis||Anderson|
Jean||Young||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 110.[234]|
Jermyn||Jack||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 75.[235]|
Jewel||Eastland||||[236]|
Jim Town||Dallas||||[237]|
Jimkurn||Stephens||||[238]|
Joinerville||Rusk||||[239]|
Jonesboro||Coryell/Hamilton||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 125.[240]|
Jud||Haskell||||[241]|
Juniper||Coke|||||
Juno||Val Verde||||[242]|
Justiceburg||Garza||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 12.[243]|
Kellyville||Marion||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Community tied to the tourist trade fromCaddo Lake State Park. Year 2000 population of 75.[244]|
Kelm||Navarro||||[245]|
Kelsey||Upshur||||[246]|
Kelso||Deaf Smith||||The town that never was. Land sales scheme created by George G. Wright, who constructed a fake city on the property. That, and other Kelso schemes by Wright, failed.[247]|
Kent||Culberson||||[248]|
Kicaster||Wilson|||Semi-abandoned|Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 100.[249]|
Kimball||Bosque||||[250]|
Kingsmill|Kings Mill|Gray||||[251]|
Kirk||Bexar||||[252]|
Kirkland||Childress||||[253]|
Kittie|Kittie West|Live Oak||||[254]|
Kittrell||Walker||||[255]|
Knight||Polk||||[256]|
Knoxville||Cherokee||||[257]|
La Casa||Stephens||||[258]|
La Lomita||Hidalgo||||Listed on 1975 National Register of Historic Places[259]|
La Plata||Presidio||||[260]|
La Reunion||Dallas|||Barren[261]|Absorbed byDallas. The only confirmed remnant is the cemetery.[262]|
Lajitas||Brewster|||Historic community|[263]|
Langtry||Val Verde|||Abandoned site|[264]|
Larissa||Cherokee|||Semi-abandoned site|[265]|
Las Cabras||Wilson||||[266]|
Las Islas||Wilson|||||
Laurelia||Polk||||[267]|
League Four||Crosby|||||
Leesville||Gonzales||||[268]|
Lemonville||Orange||||[269]|
Levita||Coryell||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 70.[270]|
Linnville, Brazoria County, Texas||Brazoria||||[271]|
Linnville, Calhoun County, Texas||Calhoun||||[272]|
Lobo||Culberson|||Abandoned site|[273]|
Locker||San Saba||||[274]|
Lodi||Wilson||||[275]|
Loire||Wilson||||[276]|
Loma Vista||Wilson||||[277]|
Lone Oak||Bexar|||Historic community|Appears to have been absorbed bySan Antonio.[278]|
Longfellow||Pecos||||Railroad station, not a town.[279]|
Longhorn||Bexar|||Absorbed|Company town (from Longhorn Cement Company) abandoned and eventually absorbed bySan Antonio.|
Lookout Valley||Bexar||||Unknown where or what this is|
Los Ojuelos||Webb||||[280]|
Louetta||Harris||||[281]|
Lowell||Erath||||The only mention of Lowell in Erath County is that's it's near Armstrong Creek.[282]|
Lozier||Pecos|||||
Luckenbach||Gillespie|||Semi-abandoned site|[283]|
Luxello||Bexar||||[284]|
Lyra||Palo Pinto||||[285]|
Lytton Springs||Caldwell||||[286]|
Macksville||Comanche||||[287]|
Madera Springs||Jeff Davis||||[288]|
Magwalt||Winkler||||No information found on this one|
Manda||Travis||||[289]|
Manestee||Tom Green||||[290]|
Mangum||Eastland||||[291]|
Manning||Angelina||||[292]|
Mantua||Collin||||[293]|
Marcelina||Wilson||||[294]|
Marysville||Cooke||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 12.[295]|
Maxdale||Bell||||[296]|
McDuff||Bastrop||||[297]|
McGirk||Hamilton||||[298]|
McNeil||Williamson|||Historic community|Absorbed byAustin.[299]|
Medicine Mound||Hardeman||||[300]|
Mendota||Hemphill||||[301]|
Mentone||Loving|||Historic community|Least populated seat of least populated county in Texas[302]|
Merle||Burleson||||[303]|
Merrilltown||Travis|||Historic community|Absorbed byAustin.[304]|
Mesquite||Borden|||Abandoned site|[305]|
Mill Creek||Guadalupe||||[306]|
Millville||Rusk||||Formerly known as Chickenfeather Road[307]|
Mineral Springs||Panola||||[308]|
Minters Chapel||Tarrant||||[309]|
Mobeetie|Hide Town;Hidetown|Wheeler||||[310]|
Monte Christo||Hidalgo||||[311]|
Monthalia||Gonzales||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 65.[312]|
Morales||Jackson||||[313]|
Mormon Mill||Burnet||||[314]|
Morrill||Cherokee||||[315]|
Morris Ranch||Gillespie||||[316]|
Mount Blanco||Crosby||||This link currently redirectsMount Blanco.[317]|
Mount Olive||Mills||||[318]|
Muellersville||Washington||||[319]|
Mustang Prairie||Falls||||[320]|
Narcisso||Cottle||||[321]|
Neighborsville||Comal||||[322]|
Neuse Store||Comal||||[323]|
New Birmingham||Cherokee||||[324]|
New Danville||Gregg|||Historic community|Absorbed byKilgore.[325]|
New Fountain||Medina||||[326]|
New Gulf|Newgulf|Wharton||||[327]|
New Lynn||Lynn||||[328]|
New Sweden||Travis||||[329]|
Newport||Clay||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town.[330]|
Nix||Lampasas||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 14.[331]|
Nockenut||Wilson||||[332]|
Nogal||Ochiltree|||||
Norfleet||Hale||||[333]|
North Roby||Fisher|||Barren site|[334][circular reference]|
Nottawa||Wharton||||[335]|
Noxville||Kimble||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 6.[336]|
O'Daniel||Guadalupe||||Named for schoolteacherJohn N. O'Daniel[337]|
Oak Forest||Gonzales||||[338]|
Oak Hill||Bastrop||||[339]|
Oak Hill|Live Oak Springs, Live Oak, Oatmanville|Travis|1870|1990s|Historic community|Absorbed byAustin[340]|
Oakland||Colorado||||[341]|
Ochiltree||Ochiltree||||Named forWilliam Beck Ochiltree[342]|
Ochoa||Presidio||||[343]|
Odds||Limestone/Falls||||[344]|
Ohio||Hamilton||||[345]|
Ojo de Veranda||Presidio||||[346]|
Olga||Nolan||||[347]|
Olive|Sunset|Hardin||||[348]|
Olmos||Guadalupe||||[349]|
Opdykenamesake ofOpdyke West||Hockley|||Abandoned site|[350]|
Orient||Tom Green||||[351]|
Orla||Reeves|||Historic community|Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 183.[352]|
Orlena||Cooke|||Submerged|Possibly submerged with the creation ofLake Texoma|
Osage||Colorado||||[353]|
Oso||Fayette||||[354]|
Otis Chalk||Howard|1926|||Named for the rancher whose oil-rich land triggered a 1926 local oil boom.[355]|
Otto||Falls||||[356]|
Owens||Crosby||||Named for Tom B. Owens, who built the schoolhouse.[357]|
Owensville||Robertson||||[358]|
Owenville||Sutton||||[359]|
Pandora||Wilson||||[360]|
Padgett||Young||||[361]|
Palm Valley||Williamson|||Historic community|Absorbed byRound Rock.[362]|
Pandale||Val Verde||||[363]|
Parita||Bexar||||Named forParita Creek[364]|
Park Springs||Wise||||[365]|
Parris||Collin||||[366]|
Paso Real||Cameron/Willacy||||[367]|
Peach Creek||Wharton||||[368]|
Peach Tree Village||Tyler||||[369]|
Pear Valley||McCulloch|||Semi-abandoned|Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Year 2000 population was 37.[370]|
Pedernales||Gillespie||||[371]|
Penick||Jones||||[372]|
Perico||Dallam||||[373]|
Pescadito||Webb||||[374]|
Peyton Colony||Blanco||||[375]|
Phelan||Bastrop||||[376]|
Phillips||Hutchinson||1936||One-time home ofPhillips Petroleum Company, founded on land owned by James A. Whittenburg. The town ceased to exist after the 1936 death of Whittenburg.[377][378]|
Pila Blanca||Duval||||[379]|
Pilares||Presidio||||[380]|
Pine Springs||Culberson||||[381]|
Pisek||Colorado||||[382]|
Pisgah||Navarro||||[383]|
Pittsville||Fort Bend||||[384]|
Plata||Presidio||||[385]|
Pleasant Hill||Houston||||Only the town cemetery remains.[386]|
Plemons||Hutchinson||||Only the town cemetery remains.[387]|
Plummer Crossing||Wilson||||[388]|
Poesta|Hatchers|Bee||||Originally named "Hatchers", but renamed for nearby Poesta Creek.[389]|
Polonia||Caldwell||||[390]|
Pontotoc||Mason||||[391]|
Port Sullivan||Milam||||[392]|
Porterville||Loving||||[393]|
Porvenir||Presidio||||See alsoPorvenir massacre (1918)[394]|
Praha||Newton||||[395]|
Preston||Wharton||||[396]|
Princeton||Newton|||Abandoned|Abandoned in the early 20th century.[397]|
Pringle||Hutchinson||||[398]|
Proffitt||Young||||Named for the John Proffitt ranching family.[399]|
Provident City||Colorado|1909|1930s||Began as a land promotion in 1909. Mostly abandoned during theGreat Depression in the United States.[400]|
Pumpville||Val Verde||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town.[401]|
Pyote||Ward||||[402]|
Quigley||Jasper||||[403]|
Quincy||Bee||||Originally known as the John Quincy Ranch.[404]|
Rath City||Stonewall||||[405]|
Rayner||Stonewall||||Original Stonewall County seat.[406]|
Redbarn||Pecos||||Yates Oil Fieldis here. The town was named for the barn Ira and Ann Yates had on their property.Iraan, Texasis a combination of their names.[407]|
Red River Station||Montague||||[408]|
Regency||Mills||||[409]|
Remlig||Jasper||||[410]|
Rexville||Austin||||No longer exists.[411]|
Ridout||Wilson||||Obscure, very little info found.[412]|
Rock Island||Washington/Waller||||No longer exists.[413]|
Roosevelt||Kimble||||Named for PresidentTheodore Roosevelt, who allegedly visited the area with theRough Riders. Founded by W. B. Wagoner.[414]|
Rooster Springs||Hays||||No longer exists.[415]|
Ross City||Howard||||No longer exists, perTexas Almanac.[416]|
Royston, Texas||Fisher||||[417]|
Runnels City||Runnels||||No longer exists.[418]|
Rustler Springs||Culberson||||Texas Almanacsays this town no longer exists.[419][420]|
St. Mary's of Aransas||Refugio||||[421]|
Sage||Burnet||||[422]|
Salona||Montague||||[423]|
Salt Flat||Hudspeth||||[424]|
Salt Gap||McCullouch||||[425]|
Sam Fordyce||Hidalgo||||[426]|
Saspamco||Wilson||||[427]|
San Vicente||Brewster||||[428]|
Sanco||Coke||||[429]|
Sandy Hills||Wilson||||No longer exists.[430]|
Santa Rita||Cameron||||No longer exists.[431]|
Santo Tomás||Webb||||No longer exists.[432]|
Sarahville de Viesca|Bucksnort|Falls||||No longer exists.[433]|
Savage||Crosby||||[434]|
Savage||Fannin||||[435]|
Senterfitt||Lampasas||||No longer exists.[436]|
Shafter||Presidio||||[437]|
Shafter Lake||Andrews||||No longer exists.[438]|
Shannon||Clay||||[439]|
Sher-Han||Hansford||||No longer exists.[440]|
Sherwood||Irion||||Original Irion County seat.[441]|
Signal Hill||Hutchinson||||No longer exists.[442]|
Silver||Coke||||Not classified as a ghost town, and there are active businesses here.[443]|
Sipe Springs||Comanche||||No longer exists.[444]|
Sipe Springs||Milam||||No longer exists.[445]|
Sivells Bend||Cooke||||[446]|
Slide||Lubbock||||[447]|
Smeltertown||El Paso||||No longer exists.[448]|
Smithfield||Tarrant||1958|Absorbed|Annexed byNorth Richland Hillsin 1958.[449]|
Soash||Howard||||No longer exists.[450]|
Sowers||Dallas|||Historic community|No longer exists, absorbed byIrving.[451]|
Spanish Fort||Montague|||Neglected|Year 2000 Spanish Fort population was 50, but all structures are abandoned.[452]|
Spurlin||Hamilton||||No longer exists.[453]|
Starrville||Smith||||[454]|
Sterley||Floyd||||10 persons living here in 1990.[455]|
Sterling||Robertson||||No longer exists.[456]|
Steward's Mill||Freestone||||Population of 22 in 2000 census.[457]|
Stiles||Reagan|Before 1877|||Original Reagan County seat. Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Established by former slaves prior to 1877. Population of four persons in 2000.[458]|
Sullivan||Guadalupe||||No longer exists.[459]|
Sumpter||Trinity||||No longer exists. Once the home of outlawJohn Wesley Hardin[460]|
Sunnyside||Menard||||No longer exists.[461]|
Sunshine Hill||Wichita||||No longer exists.[462]|
Sutherland Springs||Wilson||||[463]|
Swartwout||Polk||||Sam Houstonwas a shareholder in this town.[464]|
Swastika||Hale||||Removed from all maps after the WWII rise of Nazi Germany. No evidence exists that this was an actual community, but might have been a train switch stop.[465]|
Sweden||Duval||||[466]|
Sweet Home||Guadalupe|Before 1877|||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Established by former slaves prior to 1877. Population of 80 persons in the year-2000 census.[467]|
Sycamore||Guadalupe||||No longer exists.[468]|
Tarrant||Hopkins||||No longer exists.[469]|
Tascosa||Oldham||||Cal Farley's Boys Ranchbuilt on this land in 1939.[470]|
Tee Pee City||Motley||||No longer exists.[471]|
Tehuacana||Limestone|||Historic community|[472]|
Telegraph||Kimble||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town.[473]|
Telico||Ellis||||[474]|
Tennyson||Coke||||[475]|
Terlingua||Brewster||||Former ghost town that came back to life with its annual chili cook-off. 2000 population was 267.[476]|
Texana||Jackson||||No longer exists, but was significant during the 1835–36Texas Revolution.[477]|
Texla||Orange||||No longer exists.[478]|
Texon||Reagan||||No longer exists.[479]|
The Grove||Coryell||||[480]|
Three Oaks||Wilson||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town, with a year-2000 population of 150 residents.[481]|
Thurber||Erath|1888|ca. 1937|Semi-abandoned site|Company town (Texas and Pacific Oil and Coal Company); at its peak was most populous city betweenFort WorthandEl Paso.[482]|
Tiemann||Guadalupe||||No longer exists.[483]|
Tigertown||Washington||||[484]|
Toadsuck|Toadsuck Saloon|Grayson||||No longer exists. Originally called Toadsuck Saloon. In the vernacular of its era, a "suck" sometimes referred to a whirlpool.[485]|
Tokio||Terry||||[486]|
Tolbert||Wilbarger||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town.[487]|
Toyah||Reeves|||Semi-abandoned site|[488]|
Toyahvale||Reeves||||[489]|
Towash||Hill||||No longer exists.[490]|
Trickham||Coleman|||Semi-abandoned|Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town, with a year-2000 population of 12 residents. The peak population was 150 in year 1892.[491]|
Tucker||Anderson||||[492]|
Tuckertown||Navarro||||No longer exists.[493]|
Tuff||Bandera||||No longer exists.[494]|
Tuleta||Bee||||[495]|
Turpentine||Jasper||||No longer exists.[496]|
Twin Sisters||Blanco||||[497]|
Union Valley||Wilson||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town, with a year-2000 population of 52 residents.[498]|
Unity||Wilson||||No longer exists.[499]|
Upland||Upton||||No longer exists.[500]|
Upton||Bastrop||||[501]|
Utica||Smith||||No longer exists.[502]|
Vandenburg||Medina||||No longer exists.[503]|
Verbena||Garza||||No longer exists.[504]|
Vesrue||Winkler||||No longer exists.[505]|
Vieja Springs||Presidio|
Virginia City||Bailey||||No longer exists.[506]|
Waring||Kendall||||[507]|
Warren||Fannin||||No longer exists.[508]|
Wasp Creek||Kendall||||[509]|
Wastella||Nolan||||Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Small population, but not a ghost town.[510]|
Watson||Red River/Comanche||1936||Nonexistent as of 1936.[511]|
Watkins||Terrell||||No longer exists.[512]|
Watkins||Van Zandt||||No longer exists.[513]|
Wayside||Lynn||||No longer exists.[514]|
Welfare||Kendall|||Semi-abandoned|Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Small population, but not a ghost town.[515]|
Wenasco||Jasper||||No longer exists[516]|
White City||Gaines||||No longer exists.[517]|
Whiteway||Hamilton|||Semi-abandoned|Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Small population, but not a ghost town.[518]|
Whiteflat||Motley|||Semi-abandoned|Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Small population, but not a ghost town.[519]|
Whittenburg||Hutchinson||||No longer exists, merged with Phillips, Texas, now also a ghost town.[520][378]|
Who'd Thought It||Hopkins||||No longer exists.[521]|
Whon||Coleman|||Semi-abandoned|Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Small population, but not a ghost town.[522]|
Wild Cat Bluff||Anderson||||No longer exists.[523]|
Williams Ranch||Mills||||No longer exists.[524]|
Winkelmann||Washington|1983|1989||Created in 1983 by developer Ray Winkelmann, as a type of tourist attraction village. He had 93 employees and ran tours through the town. He auctioned the town off in 1989.[525]|
Wintergreen||Karnes||||No longer exists.[526]|
Woodward||LaSalle|||Semi-abandoned|Neither theTexas Almanacnor theHandbook of Texasclassify this a ghost town. Small population, but not a ghost town.[527]|
Woody||Loving||||No longer exists.[528]|
Yegua||Washington||||No longer exists.[529]|
Zeirath||Jasper||||No longer exists.[530]|
Zella||McMullen||||No longer exists.[531]|
Ziler||Howard||||No longer exists.[532]|
Zionville||Washington||||[533]|
Zorn||Guadalupe||||[534]|
Zuehl||Guadalupe||||[535]|
