
Acala|Hudspeth||[1]|
Acme|Hardeman||[2]|
Adkins|Bexar||Unincorporated community[3]|
Adobe Walls|Hutchinson||See alsoFirst Battle of Adobe Walls,Second Battle of Adobe Walls[4]|
Adobes|Presidio||[5]|
Albert|Gillespie||[6]|
Albuquerque|Gonzales|Wilson|[7]|
Aldridge|Jasper||[8]|
Alexander|Erath||[9]|
Allamore|Hudspeth|||
Alum|Wilson|||
Ammans Crossing|Kendall|||
Anarene|Archer||[10]|
Aransas City|Aransas|||
Arden|Irion||[11]|
Arno|Reeves||[12]|
Arispe|Hudspeth|||
Auburn|Ellis|||
Audra|Taylor|||
Audubon|Wise|||
Ayr|Deaf Smith||[13]|
Ayres|Washington||[14]|
Bankersmith|Kendall||No longer exists.[15]|
Bartonsite|Hale||[16]|
Becton|Lubbock||[17]|
Belcherville|Montague||[18]|
Belknap|Young||[19]|
Belle Plain|Callahan||[20]|
Belzora|Smith||[21]|
Ben Ficklin|Tom Green||[22]|
Benina|San Augustine||[23]|
Benton|Kendall|||
Benton City|Atascosa||[24]|
Best|Reagan||[25]|
Bettina|Llano||[26]|
Bexar|Bexar||[27]|
Birchville|Hudspeth||[28]|
Bitter Creek|Nolan||[29]|
Block Creek|Kendall||[30]|
Blumenthal|Gillespie||[31]|
Boise|Oldham||[32]|
Boldtville|Wilson||[33]|
Bomarton|Baylor||[34]|
Boonville|Brazos||[35]|
Boracho|Culberson||[36]|
Boz|Ellis||[37]|
Bragg|Hardin||[38]|
Brazos Point|Bosque||[39]|
Britton|Ellis||[40]|
Bronco|Yoakum||[41]|
Browning|Smith||[42]|
Bryant Station|Milam||[43]|
Bucksnort|Falls||[44]|
Burning Bush Colony|Smith|Cherokee|Redirects to Metropolitan Church Association. Burning Bush Colony was a Methodist settlement.[45]|
Caddo|Milam||[46]|
Caddo|Wilson|||
Cain City|Gillespie||No longer exists.[47]|
Calaveras|Wilson||[48]|
Calf Creek|McCulloch||[49]|
Callahan City|Callahan||[50]|
Calliham|McMullen||[51]|
Camey Spur|Denton||[52]|
Camp Verde|Kerr||[53]|
Canada Verde|Wilson||[54]|
Candelaria|Presidio||[55]|
Candlish|Bee||[56]|
Canyon City|Comal||[57]|
Canyon Valley|Crosby|||
Cap Rock|Crosby||[58]|
Caput|Gaines||[59]|
Carlton|Hamilton||[60]|
Carpenter|Wilson||[61]|
Carta Valley|Edwards||[62]|
Carter|Parker||[63]|
Casa Blanca|Jim Wells||[64]|
Casa Piedra|Presidio||[65]|
Castolon|Brewster||[66]|
Cedar Creek|Washington||[67]|
Cedar Station|Liberty||[68]|
Center Point|Camp||[69]|
Center Point|Hays||[70]|
Center Point|Hopkins||[71]|
Center Point|Kerr||[72]|
Center Point|Panola||[73]|
Center Point|Trinity||[74]|
Center Point|Upshur||[75]|
Chalk Mountain|Erath||[76]|
Cheapside|Gonzales||[77]|
Cheyenne|Winkler||[78]|
Chinati|Presidio||[79]|
Chinese Coal Mine|Jeff Davis|||
Chispa|Jeff Davis||[80]|
Cibolo Settlement|Comal||[81]|
Cincinnati|Walker||[82]|
Clairemont|Kent||[83]|
Clairette|Erath||[84]|
Clara|Wichita||[85]|
Clareville|Bee||[86]|
Click|Llano||[87]|
Clinton|DeWitt||[88]|
Clifden|Medina||[89]|
Close City|Garza||[90]|
County Line|HaleLubbock||[91]|
Coffeeville|Upshur||[92]|
Coke|Wood||[93]|
Coker|Bexar||[94]|
Cold Springs|Uvalde|||
Coles Settlement|Washington||[95]|
College Mound|Kaufman||[96]|
Coltharp|Houston||[97]|
Comyn|Comanche||[98]|
Concrete|Guadalupe||[99]|
Copano|Refugio||Named for the Copane Indians.[100]|
Cora|Comanche||[101]|
Corn Hill|Williamson||[102]|
Cottage Hill|Bexar||[103]|
Cowden Place|Winkler|||
Crestonio|Duval||[104]|
Crisp|Ellis||[105]|
Cryer Creek|Navarro||[106]|
Currey's Creek|Kendall||aka Curry Creek Settlement.[107]|
Curry|Stephens||Submerged under Hubbard Creek Reservoir[108]|
Cuthbert|Mitchell||[109]|
Dalby Springs|Bowie||[110]|
Danville|Gregg||[111]|
Darilek|Wilson|||
Darwin|Webb||No longer exists.[112]|
Decker|Nolan||Aka Decker Prairie or Decker's Prairie.[113]|
Deland|Erath|||
Denhawken|Wilson||[114]|
Desdemona|Eastland||[115]|
Dewees|Wilson||[116]|
Dias E Ocho Creek Camp|Presidio||[117]|
Dido|Tarrant||[118]|
Dietz|Guadalupe||[119]|
Dillon|Hopkins||[120]|
Dixie|Grayson||[121]|
Doan's Crossing|Wilbarger||aka Doans, started in 1878 as a cattle drive trading post by Jonathan Doan and his nephew Corwin Doan.Quanah Parkertraded here.[122]|
Dodge City|Williamson|||
Dolores|Webb||[123]|
Dolores Viejo|Zapata||[124]|
Dolores Nuevo|Zapata||aka Nueva Dolores.[125]|
Doseido Colony|Wilson|||
Doole|Concho||[126]|
Drumright|Glasscock||[127]|
Dryden|Terrell||[128]|
Duffau|Erath||[129]|
Dull|La Salle||[130]|
Dumas|Wood||[131]|
Dye Mound|Montague||AKA Dye, Texas. Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 2000.[132]|
Eagle Creek|Wilson||[133]|
Eagle's Nest|Val Verde||[134]|
Ebony|Mills||[135]|
Eckert|Gillespie||[136]|
Egypt|Leon||[137]|
Eliasville|Young||[138]|
Elizabethtown|Denton||[139]|
Elm Creek|Guadalupe||[140]|
Emerald|Crockett||[141]|
Emma|Crosby||[142]|
Enon|Houston||[143]|
Enon|Upshur||[144]|
Epworth|Hale||[145]|
Esperanza|Montgomery||[146]|
Estacado|Crosby|Lubbock|No longer exists.[147]|
Etholen|Hudspeth||[148]|
Etna|Cherokee||[149]|
Fairview|Wilson||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population 95[150]|
Farewell|Dallam|||
Farmer|Young||[151]|
Fasken|Andrews||[152]|
Fastrill|Cherokee||[153]|
Flora|Smith||[154]|
Fort Belknap|Young||[155]|
Fort Griffin|Shackelford||[156]|
Fort Holland|Presidio||[157]|
Fort Hudson|Val Verde||[158]|
Fort Martin Scott|Gillespie||[159]|
Fort McKavett|Menard||[160]|
Fort Oldham|Burleson||[161]|
Fort Phantom Hill|Jones||[162]|
Fort Quitman|Hudspeth||[163]|
Fort Terrett|Sutton||[164]|
Frio Town|Frio||[165]|
Frosa|Limestone||[166]|
Fry|Brown||[167]|
Fuqua|Liberty||[168]|
Gander Slu|Guadalupe||[169]|
Gansel|Concho||SeeDoole, Texas, same town, just renamed at the request of the United States Postal Service.[170]|
Gay Hill|Washington||[171]|
Ghent|Cherokee||[172]|
Gilliland|Knox||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 10.[173]|
Girvin|Pecos||[174]|
Glenrio|Deaf Smith||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 10.[175]|
Goforth|Hays||[176]|
Gold, Texas|Gillespie||Rheingold Schoolis an NRHP listing. Founded in 1869 by the families of two German brothers, Jacob and Peter Gold, who owned most of the land. It was unofficially known as Rheingold[177]|
Golden Pond, Texas|Stonewall||[178]|
Gomez, Texas|Terry||aka Old Gomez[179]|
Goodwill|Washington||[180]|
Goshen|Walker||[181]|
Graball|Washington||[182]|
Granville|Angelina||[183]|
Grapetown|Gillespie||[184]|
Grass Pond Colony|Wilson||[185]|
Grassyville|Bastrop||[186]|
Gray Mule|Floyd||[187]|
Graytown|Wilson||Handbook of Texasrefers to this as a "dispersed rural community".[188]|
Green Valley|Guadalupe||[189]|
Grice|Upshur||Handbook of Texasrefers to this as a "dispersed rural community".[190]|
Grit|Mason||[191]|
Gruene|Comal||[192]|
Guadalupe City|Guadalupe||Merged into Seguin, Texas[193]|
Gulf|Matagorda||AKA Old Gulf, Gulf Hill and Big Hill[194]|
Gunsight|Stephens||[195]|
Hackberry|Lavaca||[196]|
Hagerman|Grayson||Submerged under Lake Texoma in 1944[197]|
Hale City|Hale||[198]|
Hart Camp|Lamb||[199]|
Haslam|Shelby||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.[200]|
Hay Flat|Loving|Winkler|[201]|
Hayrick|Coke||[202]|
Heckville|Lubbock||[203]|
Hedwigs Hill, Texas|Mason||Handbook of Texasrefers to this as a "dispersed rural community".[204]|
Helena|Karnes||[205]|
Helmic|Trinity||Handbook of Texasrefers to this as a "dispersed rural community".[206]|
Henry's Chapel|Cherokee||Handbook of Texasrefers to this as a "dispersed rural community".[207]|
Hickory Flats|Bastrop|||
Hilda|Mason||[208]|
Holt|San Saba||[209]|
Hot Springs|Brewster||[210]|
Huff|Archer||[211]|
Hughes|Irion||[212]|
Huron|Hill||[213]|
Ilka|Guadalupe||[214]|
Illinois Bend|Montague||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.[215]|
Indianola|Calhoun||[216]|
Indio|Starr|Presidio|[217]|
Ireland|Coryell|Hamilton|Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 60.[218]|
Iron Bridge|Gregg||[219]|
Islitas|Webb||[220]|
Izoro|Lampasas||[221]|
Jakes Colony|Guadalupe||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 95.[222]|
Jarvis|Anderson||
Jean|Young||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 110.[223]|
Jermyn|Jack||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 75.[224]|
Jewel|Eastland||[225]|
Jim Town|Dallas||[226]|
Jimkurn|Stephens||[227]|
Joinerville|Rusk||[228]|
Jonesboro|Coryell|Hamilton|Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 125.[229]|
Jud|Haskell||[230]|
Juniper|Coke|||
Juno|Val Verde||[231]|
Justiceburg|Garza||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 12.[232]|
Kellyville|Marion||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Community tied to the tourist trade fromCaddo Lake State Park. Year 2000 population of 75.[233]|
Kelm|Navarro||[234]|
Kelsey|Upshur||[235]|
Kelso|Deaf Smith||The town that never was. Land sales scheme created by George G. Wright, who constructed a fake city on the property. That, and other Kelso schemes by Wright, failed.[236]|
Kent|Culberson||[237]|
Kicaster|Wilson||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 100.[238]|
Kimball|Bosque||[239]|
Kingsmill|Gray||AKA Kings Mill[240]|
Kirk|Bexar||[241]|
Kirkland|Childress||[242]|
Kittieaka Kittie West|Live Oak||[243]|
Kittrell|Walker||[244]|
Knight|Polk||[245]|
Knoxville|Cherokee||[246]|
La Casa|Stephens||[247]|
La Lomita|Hidalgo||Listed on 1975 National Register of Historic Places[248]|
La Plata|Presidio||[249]|
La Reunion|Dallas||[250]|
Lajitas|Brewster||[251]|
Langtry|Val Verde||[252]|
Larissa|Cherokee||[253]|
Las Cabras|Wilson||[254]|
Las Islas|Wilson|||
Laurelia|Polk||[255]|
League Four|Crosby|||
Leesville|Gonzales||[256]|
Lemonville|Orange||[257]|
Levita|Coryell||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 70.[258]|
Linnville, Brazoria County, Texas|Brazoria||[259]|
Linnville, Calhoun County, Texas|Calhoun||[260]|
Lobo|Culberson||[261]|
Locker|San Saba||[262]|
Lodi|Wilson||[263]|
Loire|Wilson||[264]|
Loma Vista|Wilson||[265]|
Lone Oak|Bexar||Appears to have been absorbed by San Antonio.[266]|
Longfellow|Pecos||This is a railroad station, not a town.[267]|
Longhorn|Bexar||Company town (from Longhorn Cement Company) abandoned and eventually absorbed by San Antonio.|
Lookout Valley|Bexar||Unknown where or what this is|
Los Ojuelos|Webb||[268]|
Louetta|Harris||[269]|
Lowell|Erath||The only mention of Lowell in Erath County is that's it's near Armstrong Creek.[270]|
Lozier|Pecos|||
Luckenbach|Gillespie||[271]|
Luxello|Bexar||[272]|
Lyra|Palo Pinto||[273]|
Lytton Springs|Caldwell||[274]|
Macksville|Comanche||[275]|
Madera Springs|Jeff Davis||[276]|
Magwalt|Winkler||No information found on this one|
Manda|Travis||[277]|
Manestee|Tom Green||[278]|
Mangum|Eastland||[279]|
Manning|Angelina||[280]|
Mantua|Collin||[281]|
Marcelina|Wilson||[282]|
Marysville|Cooke||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 12.[283]|
Maxdale|Bell||[284]|
McDuff|Bastrop||[285]|
McGirk|Hamilton||[286]|
McNeil|Williamson||[287]|
Medicine Mound|Hardeman||[288]|
Mendota|Hemphill||[289]|
Mentone|Loving||[290]|
Merle|Burleson||[291]|
Merrilltown|Travis||[292]|
Mesquite|Borden||[293]|
Mill Creek|Guadalupe||[294]|
Millville|Rusk||Formerly known as Chickenfeather Road[295]|
Mineral Springs|Panola||[296]|
Minters Chapel|Tarrant||[297]|
Mobeetie|Wheeler||akaHide TownorHidetown[298]|
Monte Christo|Hidalgo||[299]|
Monthalia|Gonzales||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 65.[300]|
Morales|Jackson||[301]|
Mormon Mill|Burnet||[302]|
Morrill|Cherokee||[303]|
Morris Ranch|Gillespie||[304]|
Mount Blanco|Crosby||This link currently redirectsMount Blanco.[305]|
Mount Olive|Mills||[306]|
Muellersville|Washington||[307]|
Mustang Prairie|Falls||[308]|
Narcisso|Cottle||[309]|
Neighborsville|Comal||[310]|
Neuse Store|Comal||[311]|
New Birmingham|Cherokee||[312]|
New Danville|Gregg||[313]|
New Fountain|Medina||[314]|
New Gulf|Wharton||aka Newgulf[315]|
New Lynn|Lynn||[316]|
New Sweden|Travis||[317]|
Newport|Clay||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.[318]|
Nix|Lampasas||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 14.[319]|
Nockenut|Wilson||[320]|
Nogal|Ochiltree|||
Norfleet|Hale||[321]|
North Roby|Fisher||[322][circular reference]|
Nottawa|Wharton||[323]|
Noxville|Kimble||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 6.[324]|
O'Daniel|Guadalupe||Named for school teacherJohn N. O'Daniel[325]|
Oak Forest|Gonzales||[326]|
Oak Hill|Bastrop||[327]|
Oakland|Colorado||[328]|
Ochiltree|Ochiltree||Named forWilliam Beck Ochiltree[329]|
Ochoa|Presidio||[330]|
Odds|Limestone|Falls|[331]|
Ohio|Hamilton||[332]|
Ojo de Veranda|Presidio||[333]|
Olga|Nolan||[334]|
Olive|Hardin||aka Sunset, Texas[335]|
Olmos|Guadalupe||[336]|
Opdykenamesake ofOpdyke West|Hockley||[337]|
Orient|Tom Green||[338]|
Orla|Reeves||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 183.[339]|
Orlena|Cooke||Possibly absorbed with the creation ofLake Texoma|
Osage|Colorado||[340]|
Oso|Fayette||[341]|
Otis Chalk|Howard||Named for the rancher whose oil-rich land triggered a 1926 local oil boom.[342]|
Otto|Falls||[343]|
Owens|Crosby||Named for Tom B. Owens, who built the schoolhouse.[344]|
Owensville|Robertson||[345]|
Owenville|Sutton||[346]|
Pandora|Wilson||[347]|
Padgett|Young||[348]|
Palm Valley|Williamson||[349]|
Pandale|Val Verde||[350]|
Parita|Bexar||Named forParita Creek[351]|
Park Springs|Wise||[352]|
Parris|Collin||[353]|
Paso Real|Cameron|Willacy|[354]|
Peach Creek|Wharton||[355]|
Peach Tree Village|Tyler||[356]|
Pear Valley|McCulloch||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Year 2000 population was 37.[357]|
Pedernales|Gillespie||[358]|
Penick|Jones||[359]|
Perico|Dallam||[360]|
Pescadito|Webb||[361]|
Peyton Colony|Blanco||[362]|
Phelan|Bastrop||[363]|
Phillips|Hutchinson||One-time home ofPhillips Petroleum Company, founded on land owned by James A. Whittenburg. The town ceased to exist after the 1936 death of Whittenburg.[364][365]|
Pila Blanca|Duval||[366]|
Pilares|Presidio||[367]|
Pine Springs|Culberson||[368]|
Pisek|Colorado||[369]|
Pisgah|Navarro||[370]|
Pittsville|Fort Bend||[371]|
Plata|Presidio||[372]|
Pleasant Hill|Houston||Only the town cemetery remains.[373]|
Plemons|Hutchinson||Only the town cemetery remains.[374]|
Plummer Crossing|Wilson||[375]|
Poesta|Bee||Originally named "Hatchers", but renamed for nearby Poesta Creek.[376]|
Polonia|Caldwll||[377]|
Pontotoc|Mason Couny||[378]|
Port Sullivan|Milam||[379]|
Porterville|Loving||[380]|
Porvenir|Presidio||See alsoPorvenir massacre (1918)[381]|
Praha|Newton||[382]|
Preston|Wharton||[383]|
Princeton|Newton||Abandoned in the early 20th century.[384]|
Pringle|Hutchinson||[385]|
Proffitt|Young||Named for the John Proffitt ranching family.[386]|
Provident City|Colorado||Began as a land promotion in 1909. Mostly abandoned during theGreat Depression in the United States.[387]|
Pumpville|Val Verde||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.[388]|
Pyote|Ward||[389]|
Quigley|Jasper||[390]|
Quincy|Bee||Originally known as the John Quincy Ranch.[391]|
Rath City|Stonewall||[392]|
Rayner|Stonewall||[393]|
Redbarn|Pecos||Yates Oil Fieldis here. The town was named for the barn Ira and Ann Yates had on their property.Iraan, Texasis a combination of their names.[394]|
Red River Station|Montague||[395]|
Regency|Mills||[396]|
Remlig|Jasper||[397]|
Rexville|Austin||No longer exists.[398]|
Ridout|Wilson||Obscure, very little info found.[399]|
Rock Island|Washington|Waller|No longer exists.[400]|
Roosevelt|Kimble||Named for PresidentTheodore Roosevelt, who allegedly visited the area with theRough Riders. Founded by W. B. Wagoner.[401]|
Rooster Springs|Hays||No longer exists.[402]|
Ross City|Howard||No longer exists, perTexas Almanac.[403]|
Royston, Texas|Fisher||[404]|
Runnels City|Runnels||No longer exists.[405]|
Rustler Springs|Culberson||Texas Almanacsays this town no longer exists.[406][407]|
St. Mary's of Aransas|Refugio||[408]|
Sage|Burnet||[409]|
Salona|Montague||[410]|
Salt Flat|Hudspeth||[411]|
Salt Gap|McCullouch||[412]|
Sam Fordyce|Hidalgo||[413]|
Saspamco|Wilson||[414]|
San Vicente|Brewster||[415]|
Sanco|Coke||[416]|
Sandy Hills|Wilson||No longer exists.[417]|
Santa Rita|Cameron||No longer exists.[418]|
Santo Tomás|Webb||No longer exists.[419]|
Sarahville de Viesca|Falls||AKABucksnortNo longer exists.[420]|
Savage|Crosby||[421]|
Savage|Fannin||[422]|
Senterfitt|Lampasas||No longer exists.[423]|
Shafter|Presidio||[424]|
Shafter Lake|Andrews||No longer exists.[425]|
Shannon|Clay||[426]|
Sher-Han|Hansford||No longer exists.[427]|
Sherwood|Irion||[428]|
Signal Hill|Hutchinson||No longer exists.[429]|
Silver|Coke||Not classified as a ghost town, and there are active businesses here.[430]|
Sipe Springs|Comanche||No longer exists.[431]|
Sipe Springs|Milam||No longer exists.[432]|
Sivells Bend|Cooke||[433]|
Slide|Lubbock||[434]|
Smeltertown|El Paso||No longer exists.[435]|
Smithfield|Tarrant||Annexed byNorth Richland Hillsin 1958.[436]|
Soash|Howard||No longer exists.[437]|
Sowers|Dallas||No longer exists.[438]|
Spanish Fort|Montague||Year 2000 Spanish Fort population was 50, but all structures are abandoned.[439]|
Spurlin|Hamilton||No longer exists.[440]|
Starrville|Smith||[441]|
Sterley|Floyd||10 persons living here in 1990.[442]|
Sterling|Robertson||No longer exists.[443]|
Steward's Mill|Freestone||Population of 22 in 2000 census.[444]|
Stiles|Reagan||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Established by former slaves prior to 1877. Population of four persons in 2000.[445]|
Sullivan|Guadalupe||No longer exists.[446]|
Sumpter|Trinity||No longer exists. Once the home of outlawJohn Wesley Hardin[447]|
Sunnyside|Menard||No longer exists.[448]|
Sunshine Hill|Wichita||No longer exists.[449]|
Sutherland Springs|Wilson||[450]|
Swartwout|Polk||Sam Houstonwas a shareholder in this town.[451]|
Swastika|Hale||Removed from all maps after the WWII rise of Nazi Germany. No evidence exists that this was an actual community, but might have been a train switch stop.[452]|
Sweden|Duval||[453]|
Sweet Home|Guadalupe||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town. Established by former slaves prior to 1877. Population of 80 persons in the Year 2000 census.[454]|
Sycamore|Guadalupe||No longer exists.[455]|
Tarrant|Hopkins||No longer exists.[456]|
Tascosa|Oldham||Cal Farley's Boys Ranchbuilt on this land in 1939.[457]|
Tee Pee City|Motley||No longer exists.[458]|
Tehuacana|Limestone||[459]|
Telegraph|Kimble||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.[460]|
Telico|Ellis||[461]|
Tennyson|Coke||[462]|
Terlingua|Brewster||Former ghost town that came back to lilfe with its annual chili cook-off. 2000 population was 267.[463]|
Texana|Jackson||No longer exists, but was significant during the 1835–36Texas Revolution.[464]|
Texla|Orange||No longer exists.[465]|
Texon|Reagan||No longer exists.[466]|
The Grove|Coryell||[467]|
Three Oaks|Wilson||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town, with a Year 2000 population of 150 residents.[468]|
Thurber|Erath||[469]|
Tiemann|Guadalupe||No longer exists.[470]|
Tigertown|Washington||[471]|
Toadsuck|Grayson||No longer exists. Originally called Toadsuck Saloon. In the vernacular of its era, a "suck" sometimes referred to a whirlpool.[472]|
Tokio|Terry||[473]|
Tolbert|Wilbarger||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.[474]|
Toyah|Reeves||[475]|
Toyahvale|Reeves||[476]|
Towash|Hill||No longer exists.[477]|
Trickham|Coleman||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town, with a Year 2000 population of 12 residents. The peak population count was 150 in Year 1892.[478]|
Tucker|Anderson||[479]|
Tuckertown|Navarro||No longer exists.[480]|
Tuff|Bandera||No longer exists.[481]|
Tuleta|Bee||[482]|
Turpentine|Jasper||No longer exists.[483]|
Twin Sisters|Blanco||[484]|
Union Valley|Wilson||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town, with a Year 2000 population of 52 residents.[485]|
Unity|Wilson||No longer exists.[486]|
Upland|Upton||No longer exists.[487]|
Upton|Bastrop||[488]|
Utica|Smith||No longer exists.[489]|
Vandenburg|Medina||No longer exists.[490]|
Verbena|Garza||No longer exists.[491]|
Vesrue|Winkler||No longer exists.[492]|
Vieja Springs|Presidio||
Virginia City|Bailey||No longer exists.[493]|
Waring|Kendall||[494]|
Warren|Fannin||No longer exists.[495]|
Wasp Creek|Kendall||[496]|
Wastella|Nolan||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.  Small population, but not a ghost town.[497]|
Watson|Red River/Comanche||Nonexistent as of 1936.[498]|
Watkins|Terrell||No longer exists.[499]|
Watkins|Van Zandt||No longer exists.[500]|
Wayside|Lynn||No longer exists.[501]|
Welfare|Kendall||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.  Small population, but not a ghost town.[502]|
Wenasco|Jasper||No longer exists[503]|
White City|Gaines||No longer exists.[504]|
Whiteway|Hamilton||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.  Small population, but not a ghost town.[505]|
Whiteflat|Motley||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.  Small population, but not a ghost town.[506]|
Whittenburg|Hutchinson||No longer exists, merged with Phillips, Texas, now also a ghost town.[507][365]|
Who'd Thought It|Hopkins||No longer exists.[508]|
Whon|Coleman||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.  Small population, but not a ghost town.[509]|
Wild Cat Bluff|Anderson||No longer exists.[510]|
Williams Ranch|Mills||No longer exists.[511]|
Winklemann|Washington||Created in 1983 by developer Ray Winkelmann, as a type of tourist attraction village. He had 93 employees and ran tours through the town. He auctioned the town off in 1989.[512]|
Wintergreen|Karnes||No longer exists.[513]|
Woodward|LaSalle||Note that neither theTexas Almanac, nor theHandbook of Texasclassify this a ghost town.  Small population, but not a ghost town.[514]|
Woody|Loving||No longer exists.[515]|
Yegua|Washington||No longer exists.[516]|
Zeirath|Jasper||No longer exists.[517]|
Zella|McMullen||No longer exists.[518]|
Ziler|Howard||No longer exists.[519]|
Zionville|Washington||[520]|
Zorn|Guadalupe||[521]|
Zuehl|Guadalupe||[522]|
